CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20190515 11:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HPM06";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Residential Property Price Index by Month, Type of Residential Property"
"and Statistic";
CONTENTS="Residential Property Price Index";
UNITS="Base Jan 2005 = 100";
STUB="Month","Type of Residential Property";
HEADING="Statistic";
CONTVARIABLE="Statistic";
VALUES("Month")="2005M01","2005M02","2005M03","2005M04","2005M05","2005M06","2005M07","2005M08","2005M09","2005M10","2005M11",
"2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11",
"2006M12","2007M01","2007M02","2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11",
"2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09","2008M10","2008M11",
"2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11",
"2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11",
"2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11",
"2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11",
"2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11",
"2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11",
"2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11",
"2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11",
"2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11",
"2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11",
"2018M12","2019M01","2019M02","2019M03";
VALUES("Type of Residential Property")="National - all residential properties","Dún Laoghaire-Rathdown - houses",
"Fingal - houses","South Dublin - houses","National excluding Dublin - apartments","Border excluding Louth - houses",
"Midland - houses","West - houses","Mid-East including Louth - houses","Mid-West including South Tipperary - houses",
"South-East excluding South Tipperary - houses","National - houses","South-West - houses",
"National - apartments","National excluding Dublin - all residential properties","National excluding Dublin - houses",
"Dublin - all residential properties","Dublin - houses","Dublin - apartments","Dublin City - houses";
VALUES("Statistic")="Residential Property Price Index (Base Jan 2005 = 100)","Percentage Change over 1 month for Residential Property Price Index (%)",
"Percentage Change over 3 months for Residential Property Price Index (%)","Percentage Change over 12 months for Residential Property Price Index (%)";
TIMEVAL("Month")=TLIST(M1),"200501","200502","200503","200504","200505","200506","200507","200508","200509","200510","200511","200512","200601",
"200602","200603","200604","200605","200606","200607","200608","200609","200610","200611","200612","200701","200702","200703",
"200704","200705","200706","200707","200708","200709","200710","200711","200712","200801","200802","200803","200804","200805",
"200806","200807","200808","200809","200810","200811","200812","200901","200902","200903","200904","200905","200906","200907",
"200908","200909","200910","200911","200912","201001","201002","201003","201004","201005","201006","201007","201008","201009",
"201010","201011","201012","201101","201102","201103","201104","201105","201106","201107","201108","201109","201110","201111",
"201112","201201","201202","201203","201204","201205","201206","201207","201208","201209","201210","201211","201212","201301",
"201302","201303","201304","201305","201306","201307","201308","201309","201310","201311","201312","201401","201402","201403",
"201404","201405","201406","201407","201408","201409","201410","201411","201412","201501","201502","201503","201504","201505",
"201506","201507","201508","201509","201510","201511","201512","201601","201602","201603","201604","201605","201606","201607",
"201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709",
"201710","201711","201712","201801","201802","201803","201804","201805","201806","201807","201808","201809","201810","201811",
"201812","201901","201902","201903";
CODES("Type of Residential Property")="-","09","10","11","12","13","14","15","16","17","18","01","19","02","03","04","05","06","07","08";
CODES("Statistic")="HPM06C01","HPM06C02","HPM06C03","HPM06C04";
DOMAIN("Type of Residential Property")="C02803V03373";
PRECISION("Statistic","Residential Property Price Index (Base Jan 2005 = 100)")=1;
PRECISION("Statistic","Percentage Change over 1 month for Residential Property Price Index (%)")=1;
PRECISION("Statistic","Percentage Change over 3 months for Residential Property Price Index (%)")=1;
PRECISION("Statistic","Percentage Change over 12 months for Residential Property Price Index (%)")=1;
LAST-UPDATED("Residential Property Price Index (Base Jan 2005 = 100)")="20190514 14:32";
LAST-UPDATED("Percentage Change over 1 month for Residential Property Price Index (%)")="20190514 14:32";
LAST-UPDATED("Percentage Change over 3 months for Residential Property Price Index (%)")="20190514 14:32";
LAST-UPDATED("Percentage Change over 12 months for Residential Property Price Index (%)")="20190514 14:32";
UNITS("Residential Property Price Index (Base Jan 2005 = 100)")="Base Jan 2005 = 100";
UNITS("Percentage Change over 1 month for Residential Property Price Index (%)")="%";
UNITS("Percentage Change over 3 months for Residential Property Price Index (%)")="%";
UNITS("Percentage Change over 12 months for Residential Property Price Index (%)")="%";
SOURCE="Central Statistics Office, Ireland";
CONTACT("Residential Property Price Index (Base Jan 2005 = 100)")="Dan Gallagher, CSO#Tel: 21 4535210#Fax: 21 4535555#E-mail:  Gregg Patrick, CSO#"
"Tel: 21 4535202#Fax: 21 4535555#E-mail: rppi@cso.ie";
DATABASE="CSO Databank";
REFPERIOD("Residential Property Price Index (Base Jan 2005 = 100)")=" ";
REFPERIOD("Percentage Change over 1 month for Residential Property Price Index (%)")=" ";
REFPERIOD("Percentage Change over 3 months for Residential Property Price Index (%)")=" ";
REFPERIOD("Percentage Change over 12 months for Residential Property Price Index (%)")=" ";
BASEPERIOD("Residential Property Price Index (Base Jan 2005 = 100)")=" ";
BASEPERIOD("Percentage Change over 1 month for Residential Property Price Index (%)")=" ";
BASEPERIOD("Percentage Change over 3 months for Residential Property Price Index (%)")=" ";
BASEPERIOD("Percentage Change over 12 months for Residential Property Price Index (%)")=" ";
INFOFILE="DB_HP";
DATA=
100.00 ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
100.00 ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
100.00 ".." ".." ".." 
".." ".." ".." ".." 
100.00 ".." ".." ".." 
100.00 ".." ".." ".." 
100.00 ".." ".." ".." 
100.00 ".." ".." ".." 
100.00 ".." ".." ".." 
100.00 ".." ".." ".." 
".." ".." ".." ".." 
100.80 0.80 ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
94.20 -5.80 ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
100.90 0.90 ".." ".." 
".." ".." ".." ".." 
100.20 0.20 ".." ".." 
100.10 0.10 ".." ".." 
100.60 0.60 ".." ".." 
102.10 2.10 ".." ".." 
101.70 1.70 ".." ".." 
103.30 3.30 ".." ".." 
".." ".." ".." ".." 
101.40 0.60 ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
92.10 -2.20 ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
101.60 0.70 ".." ".." 
".." ".." ".." ".." 
100.20 0.00 ".." ".." 
100.50 0.40 ".." ".." 
101.10 0.50 ".." ".." 
102.90 0.80 ".." ".." 
102.60 0.90 ".." ".." 
104.20 0.90 ".." ".." 
".." ".." ".." ".." 
102.10 0.70 2.10 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
91.30 -0.90 -8.70 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
102.40 0.80 2.40 ".." 
".." ".." ".." ".." 
100.00 -0.20 0.00 ".." 
101.20 0.70 1.20 ".." 
101.80 0.70 1.80 ".." 
103.60 0.70 3.60 ".." 
103.70 1.10 3.70 ".." 
104.20 0.00 4.20 ".." 
".." ".." ".." ".." 
102.80 0.70 2.00 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
91.90 0.70 -2.40 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
103.20 0.80 2.30 ".." 
".." ".." ".." ".." 
100.20 0.20 0.00 ".." 
101.90 0.70 1.80 ".." 
102.50 0.70 1.90 ".." 
104.40 0.80 2.30 ".." 
104.80 1.10 3.00 ".." 
104.20 0.00 0.90 ".." 
".." ".." ".." ".." 
103.70 0.90 2.30 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
91.60 -0.30 -0.50 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
104.30 1.10 2.70 ".." 
".." ".." ".." ".." 
99.90 -0.30 -0.30 ".." 
103.30 1.40 2.80 ".." 
104.00 1.50 2.90 ".." 
104.50 0.10 1.60 ".." 
105.10 0.30 2.40 ".." 
103.70 -0.50 -0.50 ".." 
".." ".." ".." ".." 
105.30 1.50 3.10 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
93.50 2.10 2.40 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
106.20 1.80 3.70 ".." 
".." ".." ".." ".." 
100.10 0.20 0.10 ".." 
105.10 1.70 3.90 ".." 
105.80 1.70 3.90 ".." 
105.70 1.10 2.00 ".." 
106.90 1.70 3.10 ".." 
103.30 -0.40 -0.90 ".." 
".." ".." ".." ".." 
107.10 1.70 4.20 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
96.70 3.40 5.20 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
107.80 1.50 4.50 ".." 
".." ".." ".." ".." 
101.50 1.40 1.30 ".." 
106.70 1.50 4.70 ".." 
107.30 1.40 4.70 ".." 
107.80 2.00 3.30 ".." 
108.90 1.90 3.90 ".." 
104.60 1.30 0.40 ".." 
".." ".." ".." ".." 
108.20 1.00 4.30 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
98.50 1.90 7.50 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
108.80 0.90 4.30 ".." 
".." ".." ".." ".." 
103.10 1.60 3.20 ".." 
107.40 0.70 4.00 ".." 
108.00 0.70 3.80 ".." 
109.70 1.80 5.00 ".." 
110.50 1.50 5.10 ".." 
106.80 2.10 3.00 ".." 
".." ".." ".." ".." 
110.60 2.20 5.00 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
102.40 4.00 9.50 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
111.10 2.10 4.60 ".." 
".." ".." ".." ".." 
105.20 2.00 5.10 ".." 
109.30 1.80 4.00 ".." 
109.70 1.60 3.70 ".." 
112.80 2.80 6.70 ".." 
114.00 3.20 6.60 ".." 
108.40 1.50 4.90 ".." 
".." ".." ".." ".." 
111.50 0.80 4.10 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
103.80 1.40 7.30 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
112.00 0.80 3.90 ".." 
".." ".." ".." ".." 
106.50 1.20 4.90 ".." 
110.00 0.60 3.10 ".." 
110.40 0.60 2.90 ".." 
114.30 1.30 6.00 ".." 
115.60 1.40 6.20 ".." 
109.60 1.10 4.80 ".." 
".." ".." ".." ".." 
112.60 1.00 4.10 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
106.40 2.50 8.00 ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
113.00 0.90 3.90 ".." 
".." ".." ".." ".." 
108.40 1.80 5.10 ".." 
111.40 1.30 3.70 ".." 
111.70 1.20 3.40 ".." 
114.90 0.50 4.70 ".." 
116.00 0.30 5.00 ".." 
111.20 1.50 4.10 ".." 
".." ".." ".." ".." 
113.20 0.50 2.40 13.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
108.00 1.50 5.50 8.00 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
113.70 0.60 2.30 13.70 
".." ".." ".." ".." 
109.30 0.80 3.90 9.30 
111.90 0.40 2.40 11.90 
112.20 0.40 2.30 12.20 
115.40 0.40 2.30 15.40 
116.90 0.80 2.50 16.90 
111.00 -0.20 2.40 11.00 
".." ".." ".." ".." 
113.50 0.30 1.80 12.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
108.00 0.00 4.00 14.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
114.00 0.30 1.80 13.00 
".." ".." ".." ".." 
110.20 0.80 3.50 10.00 
111.80 -0.10 1.60 11.70 
112.20 0.00 1.60 11.50 
116.40 0.90 1.80 14.00 
118.10 1.00 2.20 16.10 
111.60 0.50 1.80 8.00 
".." ".." ".." ".." 
114.10 0.50 1.30 12.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
107.90 -0.10 1.40 17.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
114.70 0.60 1.50 12.90 
".." ".." ".." ".." 
110.90 0.60 2.30 10.70 
112.40 0.50 0.90 11.80 
112.80 0.50 1.00 11.60 
117.10 0.60 1.90 13.80 
118.80 0.60 2.40 15.80 
112.10 0.40 0.80 7.60 
".." ".." ".." ".." 
115.80 1.50 2.30 13.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
108.50 0.60 0.50 18.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
116.30 1.40 2.30 13.60 
".." ".." ".." ".." 
112.50 1.40 2.90 12.50 
113.90 1.30 1.80 12.50 
114.30 1.30 1.90 12.30 
119.20 1.80 3.30 15.10 
120.70 1.60 3.30 16.40 
114.40 2.10 3.10 9.80 
".." ".." ".." ".." 
118.20 2.10 4.10 15.00 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
109.50 0.90 1.40 19.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.80 2.10 4.20 15.10 
".." ".." ".." ".." 
114.00 1.30 3.40 13.80 
115.80 1.70 3.60 13.60 
116.30 1.70 3.70 13.50 
122.30 2.60 5.10 17.10 
124.20 2.90 5.20 18.50 
116.30 1.70 4.20 11.60 
".." ".." ".." ".." 
120.30 1.80 5.40 16.00 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
110.00 0.50 1.90 20.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
121.10 1.90 5.60 16.10 
".." ".." ".." ".." 
115.30 1.10 4.00 15.40 
117.40 1.40 4.40 13.60 
118.00 1.50 4.60 13.50 
125.50 2.60 7.20 20.10 
127.80 2.90 7.60 21.60 
118.00 1.50 5.30 13.80 
".." ".." ".." ".." 
123.00 2.20 6.20 16.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
111.40 1.30 2.70 19.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
124.00 2.40 6.60 16.80 
".." ".." ".." ".." 
116.70 1.20 3.70 16.60 
119.50 1.80 4.90 13.70 
120.10 1.80 5.10 13.50 
129.50 3.20 8.60 22.50 
132.70 3.80 9.90 24.10 
119.50 1.30 4.50 15.70 
".." ".." ".." ".." 
125.80 2.30 6.40 17.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
112.70 1.20 2.90 16.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
126.70 2.20 6.60 17.50 
".." ".." ".." ".." 
119.00 2.00 4.40 17.20 
121.60 1.80 5.00 14.00 
122.20 1.70 5.10 13.90 
133.30 2.90 9.00 23.70 
136.60 2.90 10.00 25.40 
122.70 2.70 5.50 17.30 
".." ".." ".." ".." 
126.80 0.80 5.40 17.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
114.70 1.80 4.30 16.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
127.60 0.70 5.40 17.30 
".." ".." ".." ".." 
120.90 1.60 4.90 17.30 
123.10 1.20 4.90 14.60 
123.70 1.20 4.80 14.50 
133.50 0.20 6.40 21.70 
136.30 -0.20 6.70 23.30 
124.80 1.70 5.80 16.90 
".." ".." ".." ".." 
127.60 0.60 3.70 15.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
116.60 1.70 4.70 13.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
128.50 0.70 3.60 15.70 
".." ".." ".." ".." 
121.80 0.70 4.40 15.80 
123.80 0.60 3.60 13.30 
124.30 0.50 3.50 13.30 
134.40 0.70 3.80 19.10 
137.70 1.00 3.80 20.80 
124.70 -0.10 4.40 15.00 
".." ".." ".." ".." 
127.60 0.00 1.40 14.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
116.10 -0.40 3.00 11.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
128.50 0.00 1.40 14.70 
".." ".." ".." ".." 
122.40 0.50 2.90 14.90 
124.10 0.20 2.10 12.80 
124.70 0.30 2.00 13.00 
133.90 -0.40 0.50 17.10 
137.00 -0.50 0.30 18.50 
125.30 0.50 2.10 14.30 
".." ".." ".." ".." 
128.60 0.80 1.40 14.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
116.40 0.30 1.50 9.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
129.60 0.90 1.60 14.70 
".." ".." ".." ".." 
123.10 0.60 1.80 13.60 
125.50 1.10 1.90 12.70 
126.20 1.20 2.00 13.00 
134.10 0.10 0.40 16.70 
137.00 0.00 0.50 18.10 
125.90 0.50 0.90 13.20 
".." ".." ".." ".." 
129.70 0.90 1.60 14.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
117.60 1.00 0.90 8.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
130.60 0.80 1.60 14.90 
".." ".." ".." ".." 
124.40 1.10 2.10 13.80 
127.10 1.30 2.70 13.60 
127.80 1.30 2.80 13.90 
134.30 0.10 -0.10 16.40 
136.60 -0.30 -0.80 16.90 
127.30 1.10 2.10 14.70 
".." ".." ".." ".." 
130.30 0.50 2.10 14.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
117.90 0.30 1.60 9.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.10 0.40 2.00 15.00 
".." ".." ".." ".." 
125.30 0.70 2.40 13.70 
127.70 0.50 2.90 14.20 
128.40 0.50 3.00 14.40 
135.00 0.50 0.80 16.00 
137.00 0.30 0.00 16.00 
128.50 0.90 2.60 15.10 
".." ".." ".." ".." 
130.50 0.20 1.50 14.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.20 0.30 1.50 9.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.60 0.40 1.50 14.70 
".." ".." ".." ".." 
124.40 -0.70 1.10 12.20 
128.60 0.70 2.50 14.40 
129.40 0.80 2.50 14.70 
133.70 -1.00 -0.30 14.20 
136.50 -0.40 -0.40 14.90 
126.20 -1.80 0.20 12.60 
".." ".." ".." ".." 
131.00 0.40 1.00 13.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
119.10 0.80 1.30 9.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
132.50 0.70 1.50 13.90 
".." ".." ".." ".." 
123.40 -0.80 -0.80 9.70 
129.20 0.50 1.70 13.40 
130.00 0.50 1.70 13.70 
134.00 0.20 -0.20 12.40 
138.20 1.20 1.20 14.50 
123.60 -2.10 -2.90 8.00 
".." ".." ".." ".." 
130.60 -0.30 0.20 10.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
119.50 0.30 1.40 9.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.80 -0.50 0.50 10.90 
".." ".." ".." ".." 
124.00 0.50 -1.00 8.80 
129.30 0.10 1.30 11.70 
130.00 0.00 1.20 11.80 
132.70 -1.00 -1.70 8.50 
135.50 -2.00 -1.10 9.10 
124.70 0.90 -3.00 7.20 
".." ".." ".." ".." 
130.30 -0.20 -0.20 8.30 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
120.00 0.40 1.50 9.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.50 -0.20 -0.10 8.60 
".." ".." ".." ".." 
123.60 -0.30 -0.60 7.20 
128.70 -0.50 0.10 9.60 
129.40 -0.50 0.00 9.70 
133.00 0.20 -0.50 6.00 
136.00 0.40 -0.40 6.40 
124.10 -0.50 -1.70 5.20 
".." ".." ".." ".." 
130.60 0.20 -0.30 6.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.50 -1.30 -0.50 6.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
132.00 0.40 -0.40 6.50 
".." ".." ".." ".." 
123.00 -0.50 -0.30 5.40 
128.80 0.10 -0.30 7.80 
129.70 0.20 -0.20 8.00 
133.70 0.50 -0.20 3.20 
137.00 0.70 -0.90 3.20 
124.00 -0.10 0.30 3.80 
".." ".." ".." ".." 
130.40 -0.20 -0.20 3.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.50 0.00 -0.80 5.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.70 -0.20 -0.10 3.90 
".." ".." ".." ".." 
122.70 -0.20 -1.00 3.10 
128.80 0.00 -0.40 5.90 
129.60 -0.10 -0.30 6.10 
133.00 -0.50 0.20 -0.20 
136.00 -0.70 0.40 -0.40 
124.00 0.00 -0.60 1.10 
".." ".." ".." ".." 
130.40 0.00 0.10 2.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.50 0.00 -1.30 3.30 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.90 0.20 0.30 3.40 
".." ".." ".." ".." 
121.90 -0.70 -1.40 0.80 
128.70 -0.10 0.00 4.50 
129.50 -0.10 0.10 4.70 
133.30 0.20 0.20 -0.10 
136.90 0.70 0.70 0.40 
122.80 -1.00 -1.00 -1.60 
".." ".." ".." ".." 
130.00 -0.30 -0.50 1.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
119.00 0.40 0.40 2.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.40 -0.40 -0.50 2.30 
".." ".." ".." ".." 
121.50 -0.30 -1.20 -0.20 
128.10 -0.50 -0.50 3.50 
128.80 -0.50 -0.70 3.60 
133.30 0.00 -0.30 -0.80 
137.20 0.20 0.10 -0.40 
122.30 -0.40 -1.40 -1.90 
".." ".." ".." ".." 
130.00 0.00 -0.30 1.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
119.50 0.40 0.80 2.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
131.50 0.10 -0.20 2.30 
".." ".." ".." ".." 
120.90 -0.50 -1.50 -1.20 
128.70 0.50 -0.10 3.70 
129.30 0.40 -0.20 3.70 
132.20 -0.80 -0.60 -1.30 
136.10 -0.80 0.10 -0.70 
121.10 -1.00 -2.30 -3.40 
".." ".." ".." ".." 
129.20 -0.60 -0.90 0.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.40 -0.90 -0.10 1.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
130.50 -0.80 -1.10 0.70 
".." ".." ".." ".." 
120.90 0.00 -0.80 -1.80 
128.40 -0.20 -0.20 2.30 
129.20 -0.10 -0.20 2.40 
130.50 -1.30 -2.10 -2.70 
133.10 -2.20 -2.80 -2.80 
122.30 1.00 -0.40 -2.90 
".." ".." ".." ".." 
128.10 -0.90 -1.50 -1.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
116.00 -2.00 -2.50 -1.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
129.50 -0.80 -1.40 -0.80 
".." ".." ".." ".." 
120.00 -0.70 -1.20 -3.50 
128.20 -0.20 0.10 0.90 
129.20 0.00 0.30 1.10 
127.50 -2.30 -4.40 -5.10 
129.00 -3.10 -6.00 -5.60 
121.90 -0.30 -0.30 -4.20 
".." ".." ".." ".." 
127.00 -0.90 -2.30 -2.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
113.70 -2.00 -4.90 -3.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
128.20 -1.00 -2.50 -2.20 
".." ".." ".." ".." 
119.50 -0.40 -1.20 -4.60 
126.90 -1.00 -1.40 -0.60 
128.10 -0.90 -0.90 -0.20 
126.80 -0.50 -4.10 -6.10 
127.80 -0.90 -6.10 -6.70 
122.50 0.50 1.20 -4.70 
".." ".." ".." ".." 
125.90 -0.90 -2.60 -3.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
114.40 0.60 -3.40 -3.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
126.90 -1.00 -2.80 -3.60 
".." ".." ".." ".." 
119.50 0.00 -1.20 -3.90 
125.60 -1.00 -2.20 -2.30 
126.50 -1.20 -2.10 -2.20 
126.10 -0.60 -3.40 -5.70 
127.10 -0.50 -4.50 -6.90 
122.20 -0.20 -0.10 -3.20 
".." ".." ".." ".." 
124.80 -0.90 -2.60 -4.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
112.50 -1.70 -3.00 -5.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
126.00 -0.70 -2.70 -4.90 
".." ".." ".." ".." 
118.00 -1.30 -1.70 -4.40 
124.10 -1.20 -3.20 -3.90 
125.00 -1.20 -3.30 -3.80 
126.10 0.00 -1.10 -5.90 
128.30 0.90 -0.50 -7.20 
120.50 -1.40 -1.10 -2.50 
".." ".." ".." ".." 
123.50 -1.00 -2.80 -5.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
110.10 -2.10 -3.20 -7.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
125.10 -0.70 -2.40 -5.10 
".." ".." ".." ".." 
115.70 -1.90 -3.20 -6.70 
122.10 -1.60 -3.80 -5.60 
123.00 -1.60 -4.00 -5.40 
126.20 0.10 -0.50 -4.90 
130.30 1.60 2.00 -3.80 
117.40 -2.60 -4.20 -5.90 
".." ".." ".." ".." 
122.30 -1.00 -2.90 -6.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
110.30 0.20 -3.60 -8.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
124.00 -0.90 -2.30 -5.70 
".." ".." ".." ".." 
114.10 -1.40 -4.50 -7.70 
120.90 -1.00 -3.70 -6.10 
121.70 -1.10 -3.80 -6.00 
124.90 -1.00 -1.00 -6.10 
130.00 -0.20 2.30 -4.40 
114.40 -2.60 -6.40 -7.80 
".." ".." ".." ".." 
121.60 -0.60 -2.60 -6.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
110.20 -0.10 -2.00 -7.00 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
123.30 -0.60 -2.10 -6.60 
".." ".." ".." ".." 
112.70 -1.20 -4.50 -8.40 
120.50 -0.30 -2.90 -6.40 
121.30 -0.30 -3.00 -6.50 
123.40 -1.20 -2.10 -7.70 
128.60 -1.10 0.20 -6.10 
112.40 -1.70 -6.70 -9.40 
".." ".." ".." ".." 
120.30 -1.10 -2.60 -7.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
108.90 -1.20 -1.10 -8.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
122.20 -0.90 -2.30 -7.20 
".." ".." ".." ".." 
110.80 -1.70 -4.20 -9.70 
119.50 -0.80 -2.10 -7.20 
120.30 -0.80 -2.20 -7.20 
121.70 -1.40 -3.60 -8.50 
126.80 -1.40 -2.70 -6.80 
110.20 -2.00 -6.10 -11.10 
".." ".." ".." ".." 
118.80 -1.20 -2.90 -8.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
109.80 0.80 -0.50 -7.30 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
120.70 -1.20 -2.70 -8.50 
".." ".." ".." ".." 
108.80 -1.80 -4.60 -10.70 
119.10 -0.30 -1.50 -7.50 
119.80 -0.40 -1.60 -7.50 
117.50 -3.50 -5.90 -11.90 
122.40 -3.50 -5.80 -10.60 
106.70 -3.20 -6.70 -13.10 
".." ".." ".." ".." 
116.20 -2.20 -4.40 -10.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
106.80 -2.70 -3.10 -10.30 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
118.70 -1.70 -3.70 -9.70 
".." ".." ".." ".." 
104.60 -3.90 -7.20 -13.90 
117.20 -1.60 -2.70 -8.50 
118.00 -1.50 -2.70 -8.40 
113.40 -3.50 -8.10 -14.90 
119.60 -2.30 -7.00 -12.80 
100.90 -5.40 -10.20 -17.50 
".." ".." ".." ".." 
114.10 -1.80 -5.20 -12.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
104.50 -2.20 -4.00 -12.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
116.80 -1.60 -4.40 -11.20 
".." ".." ".." ".." 
101.50 -3.00 -8.40 -16.00 
115.70 -1.30 -3.20 -10.10 
116.60 -1.20 -3.10 -9.80 
110.20 -2.80 -9.40 -16.60 
116.50 -2.60 -8.10 -14.40 
97.20 -3.70 -11.80 -19.70 
".." ".." ".." ".." 
111.90 -1.90 -5.80 -13.40 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
102.80 -1.60 -6.40 -13.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
114.50 -2.00 -5.10 -12.30 
".." ".." ".." ".." 
99.00 -2.50 -9.00 -18.10 
113.50 -1.90 -4.70 -11.60 
114.40 -1.90 -4.50 -11.50 
108.00 -2.00 -8.10 -17.20 
114.00 -2.10 -6.90 -14.40 
94.80 -2.50 -11.20 -22.50 
".." ".." ".." ".." 
109.00 -2.60 -6.20 -14.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
96.90 -5.70 -9.30 -16.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
111.70 -2.40 -5.90 -13.70 
".." ".." ".." ".." 
95.80 -3.20 -8.40 -20.20 
110.80 -2.40 -5.50 -13.60 
112.00 -2.10 -5.10 -13.30 
105.00 -2.80 -7.40 -17.60 
110.10 -3.40 -7.90 -14.70 
92.90 -2.00 -7.90 -23.80 
".." ".." ".." ".." 
106.00 -2.80 -7.10 -16.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
94.60 -2.40 -9.50 -16.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
108.70 -2.70 -6.90 -15.20 
".." ".." ".." ".." 
92.30 -3.70 -9.10 -22.80 
108.50 -2.10 -6.20 -14.50 
109.70 -2.10 -5.90 -14.40 
100.30 -4.50 -9.00 -20.90 
105.10 -4.50 -9.80 -17.80 
89.10 -4.10 -8.30 -27.30 
".." ".." ".." ".." 
103.20 -2.60 -7.80 -18.00 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
94.00 -0.60 -8.60 -17.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
105.80 -2.70 -7.60 -16.60 
".." ".." ".." ".." 
89.80 -2.70 -9.30 -24.90 
106.30 -2.00 -6.30 -15.40 
107.20 -2.30 -6.30 -15.30 
96.60 -3.70 -10.60 -23.40 
100.90 -4.00 -11.50 -20.60 
86.50 -2.90 -8.80 -29.20 
".." ".." ".." ".." 
100.90 -2.20 -7.40 -19.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
89.40 -4.90 -7.70 -20.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
103.60 -2.10 -7.30 -17.80 
".." ".." ".." ".." 
86.50 -3.70 -9.70 -26.70 
104.60 -1.60 -5.60 -15.70 
105.80 -1.30 -5.50 -15.40 
92.90 -3.80 -11.50 -26.30 
96.60 -4.30 -12.30 -24.70 
84.00 -2.90 -9.60 -30.30 
".." ".." ".." ".." 
98.50 -2.40 -7.10 -20.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
85.80 -4.00 -9.30 -22.10 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
101.10 -2.40 -7.00 -19.20 
".." ".." ".." ".." 
84.30 -2.50 -8.70 -27.10 
102.10 -2.40 -5.90 -16.40 
103.40 -2.30 -5.70 -15.90 
90.90 -2.20 -9.40 -28.00 
93.80 -2.90 -10.80 -28.00 
83.00 -1.20 -6.80 -29.30 
".." ".." ".." ".." 
96.90 -1.60 -6.10 -20.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
82.40 -4.00 -12.30 -25.30 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
99.50 -1.60 -6.00 -19.80 
".." ".." ".." ".." 
82.10 -2.60 -8.60 -28.00 
100.20 -1.90 -5.70 -17.10 
101.60 -1.70 -5.20 -16.50 
89.80 -1.20 -7.00 -28.10 
92.70 -1.20 -8.10 -28.70 
81.90 -1.30 -5.30 -28.40 
".." ".." ".." ".." 
95.50 -1.40 -5.40 -21.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
81.00 -1.70 -9.40 -26.50 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
98.10 -1.40 -5.30 -20.40 
".." ".." ".." ".." 
80.30 -2.20 -7.20 -28.70 
98.50 -1.70 -5.80 -18.30 
99.90 -1.70 -5.60 -17.60 
88.90 -1.00 -4.30 -28.00 
92.20 -0.50 -4.60 -28.30 
80.40 -1.80 -4.30 -28.50 
".." ".." ".." ".." 
94.30 -1.30 -4.30 -21.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
77.80 -4.00 -9.30 -28.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
97.10 -1.00 -4.00 -20.50 
".." ".." ".." ".." 
78.20 -2.60 -7.20 -29.40 
96.60 -1.90 -5.40 -19.20 
98.10 -1.80 -5.10 -18.50 
89.00 0.10 -2.10 -26.90 
93.50 1.40 -0.30 -26.30 
78.80 -2.00 -5.10 -28.50 
".." ".." ".." ".." 
94.20 -0.10 -2.80 -20.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
76.10 -2.20 -7.60 -30.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
97.60 0.50 -1.90 -19.10 
".." ".." ".." ".." 
76.00 -2.80 -7.40 -30.10 
96.80 0.20 -3.40 -18.70 
98.40 0.30 -3.10 -17.90 
88.60 -0.40 -1.30 -24.60 
94.40 1.00 1.80 -22.90 
76.30 -3.20 -6.80 -28.50 
".." ".." ".." ".." 
93.10 -1.20 -2.50 -19.90 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
75.20 -1.20 -7.20 -29.60 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
96.50 -1.10 -1.60 -18.70 
".." ".." ".." ".." 
74.60 -1.80 -7.10 -28.70 
96.20 -0.60 -2.30 -17.90 
97.80 -0.60 -2.10 -17.10 
86.60 -2.30 -2.60 -23.60 
92.10 -2.40 -0.10 -23.00 
74.80 -2.00 -7.00 -25.90 
".." ".." ".." ".." 
92.80 -0.30 -1.60 -18.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
74.50 -0.90 -4.20 -28.70 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
96.10 -0.40 -1.00 -17.70 
".." ".." ".." ".." 
73.90 -0.90 -5.50 -27.20 
96.40 0.20 -0.20 -16.70 
98.10 0.30 0.00 -15.90 
85.00 -1.80 -4.50 -22.90 
89.60 -2.70 -4.20 -23.10 
74.50 -0.40 -5.50 -23.40 
".." ".." ".." ".." 
91.50 -1.40 -2.90 -18.20 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
74.20 -0.40 -2.50 -27.80 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
".." ".." ".." ".." 
94.80 -1.40 -2.90 -17.20 
".." ".." ".." ".." 
73.00 -1.20 -3.90 -26.30 
95.50 -0.90 -1.30 -15.90 
97.10 -1.00 -1.30 -15.10 
83.20 -2.10 -6.10 -23.00 
87.50 -2.30 -7.30 -23.20 
73.30 -1.60 -3.90 -22.70 
".." ".." ".." ".." 
90.60 -1.00 -2.70 -16.90 
85.00 ".." ".." ".." 
85.00 ".." ".." ".." 
85.00 ".." ".." ".." 
74.10 -0.10 -1.50 -23.50 
96.80 ".." ".." ".." 
96.80 ".." ".." ".." 
96.80 ".." ".." ".." 
96.80 ".." ".." ".." 
96.80 ".." ".." ".." 
96.80 ".." ".." ".." 
93.80 -1.10 -2.80 -16.00 
96.80 ".." ".." ".." 
72.20 -1.10 -3.20 -24.60 
95.20 -0.30 -1.00 -14.10 
96.80 -0.30 -1.00 -13.60 
81.10 -2.50 -6.40 -22.80 
85.00 -2.90 -7.70 -22.80 
72.20 -1.50 -3.50 -22.30 
85.00 ".." ".." ".." 
89.20 -1.50 -3.90 -15.80 
83.00 -2.40 ".." ".." 
83.10 -2.20 ".." ".." 
84.00 -1.20 ".." ".." 
72.70 -1.90 -2.40 -23.20 
95.50 -1.30 ".." ".." 
95.60 -1.20 ".." ".." 
95.30 -1.50 ".." ".." 
95.40 -1.40 ".." ".." 
97.80 1.00 ".." ".." 
96.60 -0.20 ".." ".." 
92.30 -1.60 -4.00 -15.10 
95.90 -0.90 ".." ".." 
71.50 -1.00 -3.20 -22.50 
94.10 -1.20 -2.40 -13.30 
95.70 -1.10 -2.40 -12.80 
79.20 -2.30 -6.80 -21.00 
82.80 -2.60 -7.60 -21.20 
71.60 -0.80 -3.90 -19.60 
82.00 -3.50 ".." ".." 
88.10 -1.20 -3.70 -14.60 
80.70 -2.80 ".." ".." 
81.40 -2.00 ".." ".." 
82.80 -1.40 ".." ".." 
70.90 -2.50 -4.40 -24.60 
95.00 -0.50 ".." ".." 
94.50 -1.20 ".." ".." 
94.60 -0.70 ".." ".." 
94.70 -0.70 ".." ".." 
97.90 0.10 ".." ".." 
95.20 -1.40 ".." ".." 
91.30 -1.10 -3.70 -13.70 
96.10 0.20 ".." ".." 
70.30 -1.70 -3.70 -21.70 
93.60 -0.50 -2.00 -11.90 
95.30 -0.40 -1.90 -11.10 
77.50 -2.10 -6.90 -19.80 
80.90 -2.30 -7.50 -19.80 
70.20 -2.00 -4.20 -18.80 
79.60 -2.90 ".." ".." 
87.60 -0.60 -3.30 -13.20 
79.50 -1.50 -6.50 ".." 
80.10 -1.60 -5.80 ".." 
81.60 -1.40 -4.00 ".." 
71.80 1.30 -3.10 -19.70 
92.30 -2.80 -4.60 ".." 
93.30 -1.30 -3.60 ".." 
95.30 0.70 -1.50 ".." 
94.20 -0.50 -2.70 ".." 
96.90 -1.00 0.10 ".." 
94.60 -0.60 -2.30 ".." 
90.50 -0.90 -3.50 -12.60 
94.90 -1.20 -2.00 ".." 
70.80 0.70 -1.90 -18.20 
92.80 -0.90 -2.50 -11.30 
94.40 -0.90 -2.50 -10.80 
77.30 -0.30 -4.70 -16.80 
80.40 -0.60 -5.40 -16.80 
70.80 0.90 -1.90 -15.70 
78.70 -1.10 -7.40 ".." 
86.10 -1.70 -3.50 -12.60 
78.90 -0.80 -4.90 ".." 
79.10 -1.20 -4.80 ".." 
81.20 -0.50 -3.30 ".." 
68.80 -4.20 -5.40 -19.80 
89.80 -2.70 -6.00 ".." 
93.00 -0.30 -2.70 ".." 
91.90 -3.60 -3.60 ".." 
93.00 -1.30 -2.50 ".." 
96.80 -0.10 -1.00 ".." 
93.00 -1.70 -3.70 ".." 
89.10 -1.50 -3.50 -11.90 
93.40 -1.60 -2.60 ".." 
69.40 -2.00 -2.90 -17.70 
90.70 -2.30 -3.60 -11.20 
92.40 -2.10 -3.40 -10.60 
76.50 -1.00 -3.40 -15.80 
79.90 -0.60 -3.50 -14.80 
69.40 -2.00 -3.10 -16.40 
76.90 -2.30 -6.20 ".." 
85.10 -1.20 -3.40 -12.20 
78.60 -0.40 -2.60 ".." 
77.30 -2.30 -5.00 ".." 
80.70 -0.60 -2.50 ".." 
68.30 -0.70 -3.70 -17.10 
87.90 -2.10 -7.50 ".." 
92.10 -1.00 -2.50 ".." 
92.30 0.40 -2.40 ".." 
91.60 -1.50 -3.30 ".." 
95.20 -1.70 -2.80 ".." 
92.40 -0.60 -2.90 ".." 
88.30 -0.90 -3.30 -11.30 
93.20 -0.20 -3.00 ".." 
68.20 -1.70 -3.00 -16.90 
89.90 -0.90 -4.00 -10.30 
91.60 -0.90 -3.90 -9.80 
75.50 -1.30 -2.60 -15.90 
79.20 -0.90 -2.10 -14.60 
67.40 -2.90 -4.00 -17.70 
75.90 -1.30 -4.60 ".." 
84.20 -1.10 -3.90 -11.80 
78.40 -0.30 -1.40 ".." 
76.40 -1.20 -4.60 ".." 
80.50 -0.20 -1.30 ".." 
67.20 -1.60 -6.40 -17.00 
87.70 -0.20 -5.00 ".." 
89.10 -3.30 -4.50 ".." 
91.70 -0.70 -3.80 ".." 
90.20 -1.50 -4.20 ".." 
94.50 -0.70 -2.50 ".." 
90.40 -2.20 -4.40 ".." 
87.50 -0.90 -3.30 -10.80 
92.40 -0.90 -2.60 ".." 
67.00 -1.80 -5.40 -16.60 
88.80 -1.20 -4.30 -9.80 
90.50 -1.20 -4.10 -9.40 
75.00 -0.70 -3.00 -15.60 
78.90 -0.40 -1.90 -14.40 
66.00 -2.10 -6.80 -17.90 
75.20 -0.90 -4.40 ".." 
84.00 -0.20 -2.40 -10.90 
79.40 1.30 0.60 ".." 
76.10 -0.40 -3.80 ".." 
80.60 0.10 -0.70 ".." 
66.60 -0.90 -3.20 -14.40 
87.50 -0.20 -2.60 ".." 
88.40 -0.80 -4.90 ".." 
90.40 -1.40 -1.60 ".." 
89.90 -0.30 -3.30 ".." 
93.50 -1.10 -3.40 ".." 
88.30 -2.30 -5.10 ".." 
87.20 -0.30 -2.10 -10.20 
90.60 -1.90 -3.00 ".." 
66.70 -0.40 -3.90 -14.70 
87.90 -1.00 -3.10 -9.00 
89.60 -1.00 -3.00 -8.70 
75.40 0.50 -1.40 -15.30 
79.30 0.50 -0.80 -15.20 
66.00 0.00 -4.90 -16.20 
74.80 -0.50 -2.70 ".." 
83.00 -1.20 -2.50 -11.90 
80.50 1.40 2.40 ".." 
75.40 -0.90 -2.50 ".." 
80.10 -0.60 -0.70 ".." 
66.50 -0.20 -2.60 -12.60 
86.90 -0.70 -1.10 ".." 
86.60 -2.00 -6.00 ".." 
89.70 -0.80 -2.80 ".." 
88.50 -1.60 -3.40 ".." 
92.30 -1.30 -3.00 ".." 
86.20 -2.40 -6.70 ".." 
86.20 -1.10 -2.40 -11.70 
87.80 -3.10 -5.80 ".." 
65.40 -1.90 -4.10 -13.90 
86.20 -1.90 -4.10 -11.00 
87.70 -2.10 -4.30 -10.90 
75.20 -0.30 -0.40 -15.10 
79.60 0.40 0.50 -15.70 
64.10 -2.90 -4.90 -16.00 
75.30 0.70 -0.80 ".." 
81.60 -1.70 -3.10 -12.40 
79.80 -0.90 1.80 ".." 
76.00 0.80 -0.50 ".." 
79.00 -1.40 -1.90 ".." 
65.40 -1.70 -2.70 -13.00 
85.10 -2.10 -3.00 ".." 
85.20 -1.60 -4.40 ".." 
87.40 -2.60 -4.70 ".." 
87.20 -1.50 -3.30 ".." 
91.50 -0.90 -3.20 ".." 
84.10 -2.40 -7.00 ".." 
84.80 -1.60 -3.10 -12.10 
86.20 -1.80 -6.70 ".." 
64.40 -1.50 -3.90 -13.70 
84.60 -1.90 -4.70 -12.10 
86.10 -1.80 -4.90 -12.00 
74.00 -1.60 -1.30 -14.50 
78.40 -1.50 -0.60 -14.90 
63.10 -1.60 -4.40 -15.60 
74.50 -1.10 -0.90 ".." 
79.90 -2.10 -4.90 -13.90 
78.20 -2.00 -1.50 ".." 
75.40 -0.80 -0.90 ".." 
78.40 -0.80 -2.70 ".." 
64.10 -2.00 -3.80 -14.00 
83.60 -1.80 -4.50 ".." 
81.00 -4.90 -8.40 ".." 
85.80 -1.80 -5.10 ".." 
86.10 -1.30 -4.20 ".." 
89.60 -2.10 -4.20 ".." 
81.80 -2.70 -7.40 ".." 
83.00 -2.10 -4.80 -13.60 
84.70 -1.70 -6.50 ".." 
63.10 -2.00 -5.40 -14.60 
82.90 -2.00 -5.70 -14.00 
84.30 -2.10 -5.90 -14.10 
72.50 -2.00 -3.80 -14.70 
76.70 -2.20 -3.30 -14.40 
61.70 -2.20 -6.50 -17.20 
74.00 -0.70 -1.10 ".." 
78.70 -1.50 -5.20 -14.00 
76.70 -1.90 -4.70 ".." 
74.50 -1.20 -1.20 ".." 
77.60 -1.00 -3.10 ".." 
63.50 -0.90 -4.50 -14.40 
83.00 -0.70 -4.50 ".." 
80.10 -1.10 -7.50 ".." 
84.00 -2.10 -6.40 ".." 
84.20 -2.20 -4.90 ".." 
90.20 0.70 -2.30 ".." 
80.40 -1.70 -6.70 ".." 
81.70 -1.60 -5.20 -13.80 
82.90 -2.10 -5.60 ".." 
62.50 -1.00 -4.40 -14.40 
81.80 -1.30 -5.10 -14.30 
83.20 -1.30 -5.10 -14.30 
71.20 -1.80 -5.30 -14.40 
75.20 -2.00 -5.50 -14.10 
61.40 -0.50 -4.20 -16.20 
73.50 -0.70 -2.40 ".." 
78.00 -0.90 -4.40 -13.90 
73.70 -3.90 -7.60 -13.30 
74.80 0.40 -1.60 -12.00 
76.30 -1.70 -3.40 -10.20 
63.80 0.50 -2.40 -13.90 
84.10 1.30 -1.20 -13.10 
77.50 -3.20 -9.00 -19.90 
81.90 -2.50 -6.30 -15.40 
83.80 -0.50 -3.90 -13.40 
87.10 -3.40 -4.80 -10.00 
79.90 -0.60 -5.00 -17.50 
80.80 -1.10 -4.70 -13.90 
81.40 -1.80 -5.60 -15.90 
62.50 0.00 -3.00 -13.40 
81.30 -0.60 -3.90 -14.60 
82.60 -0.70 -4.10 -14.70 
70.50 -1.00 -4.70 -13.10 
74.00 -1.60 -5.60 -12.90 
61.90 0.80 -1.90 -14.30 
73.70 0.30 -1.10 -13.30 
76.50 -1.90 -4.30 -14.20 
71.20 -3.40 -9.00 -14.20 
75.30 0.70 -0.10 -9.40 
75.90 -0.50 -3.20 -9.60 
61.80 -3.10 -3.60 -15.00 
84.10 0.00 0.60 -11.90 
75.40 -2.70 -6.90 -21.10 
79.10 -3.40 -7.80 -17.00 
82.70 -1.30 -3.90 -13.30 
85.40 -2.00 -4.70 -12.70 
78.10 -2.30 -4.50 -19.20 
79.30 -1.90 -4.50 -14.10 
80.20 -1.50 -5.30 -16.40 
61.50 -1.60 -2.50 -14.00 
79.80 -1.80 -3.70 -15.20 
81.20 -1.70 -3.70 -15.20 
69.00 -2.10 -4.80 -12.90 
72.40 -2.20 -5.60 -12.60 
61.10 -1.30 -1.00 -14.70 
71.90 -2.40 -2.80 -12.30 
74.70 -2.40 -5.10 -15.20 
68.50 -3.80 -10.70 -15.10 
74.10 -1.60 -0.50 -9.00 
75.20 -0.90 -3.10 -9.20 
60.10 -2.80 -5.40 -15.20 
82.80 -1.50 -0.20 -12.80 
72.80 -3.40 -9.10 -23.00 
76.40 -3.40 -9.00 -19.20 
80.60 -2.50 -4.30 -14.90 
84.80 -0.70 -6.00 -13.40 
77.70 -0.50 -3.40 -18.40 
77.40 -2.40 -5.30 -15.20 
78.70 -1.90 -5.10 -18.10 
60.30 -2.00 -3.50 -14.20 
78.10 -2.10 -4.50 -16.60 
79.50 -2.10 -4.40 -16.60 
67.10 -2.80 -5.80 -13.40 
70.40 -2.80 -6.40 -13.00 
59.80 -2.10 -2.60 -14.80 
70.20 -2.40 -4.50 -11.80 
73.70 -1.30 -5.50 -15.90 
67.60 -1.30 -8.30 -15.00 
73.40 -0.90 -1.90 -8.40 
74.30 -1.20 -2.60 -8.90 
59.70 -0.70 -6.40 -16.90 
82.90 0.10 -1.40 -10.20 
70.10 -3.70 -9.50 -24.90 
77.80 1.80 -5.00 -18.40 
78.70 -2.40 -6.10 -16.50 
83.00 -2.10 -4.70 -14.30 
73.70 -5.10 -7.80 -22.10 
76.20 -1.60 -5.70 -15.80 
77.30 -1.80 -5.00 -18.50 
59.90 -0.70 -4.20 -15.40 
76.60 -1.90 -5.80 -17.50 
78.00 -1.90 -5.60 -17.40 
66.60 -0.70 -5.50 -13.80 
69.80 -0.90 -5.70 -13.20 
59.70 -0.20 -3.60 -15.70 
68.80 -2.00 -6.60 -12.60 
72.40 -1.80 -5.40 -15.90 
66.80 -1.20 -6.20 -15.30 
71.70 -2.30 -4.80 -9.40 
72.70 -2.20 -4.20 -10.50 
57.30 -4.00 -7.30 -16.70 
81.10 -2.20 -3.60 -9.70 
67.30 -4.00 -10.70 -27.60 
77.10 -0.90 -2.50 -16.10 
77.50 -1.50 -6.30 -16.70 
80.30 -3.30 -6.00 -17.00 
71.70 -2.70 -8.20 -22.90 
75.00 -1.60 -5.40 -15.80 
76.80 -0.60 -4.20 -17.80 
58.70 -2.00 -4.60 -15.40 
75.20 -1.80 -5.80 -17.10 
76.70 -1.70 -5.50 -17.00 
65.50 -1.70 -5.10 -14.40 
68.70 -1.60 -5.10 -14.00 
58.70 -1.70 -3.90 -15.40 
67.40 -2.00 -6.30 -12.40 
71.30 -1.50 -4.60 -16.20 
65.80 -1.50 -3.90 -16.30 
70.40 -1.80 -5.00 -8.90 
71.30 -1.90 -5.20 -11.60 
55.30 -3.50 -8.00 -19.00 
76.70 -5.40 -7.40 -12.70 
67.60 0.40 -7.10 -26.60 
76.10 -1.30 -0.40 -17.60 
76.80 -0.90 -4.70 -16.20 
79.00 -1.60 -6.80 -17.00 
71.70 0.00 -7.70 -22.40 
74.00 -1.30 -4.40 -16.20 
75.10 -2.20 -4.60 -19.40 
57.50 -2.00 -4.60 -15.70 
74.10 -1.50 -5.10 -17.60 
75.60 -1.40 -4.90 -17.50 
64.60 -1.40 -3.70 -14.40 
67.80 -1.30 -3.70 -14.40 
57.40 -2.20 -4.00 -14.80 
66.40 -1.50 -5.40 -12.50 
69.80 -2.10 -5.30 -17.10 
64.60 -1.80 -4.40 -17.60 
69.10 -1.80 -5.90 -9.60 
71.00 -0.40 -4.40 -11.80 
52.10 -5.80 -12.70 -22.50 
75.40 -1.70 -9.00 -14.00 
66.00 -2.40 -5.80 -25.90 
75.60 -0.70 -2.80 -17.60 
74.60 -2.90 -5.20 -17.30 
76.30 -3.40 -8.10 -19.30 
69.90 -2.50 -5.20 -22.70 
72.50 -2.00 -4.90 -17.10 
74.00 -1.50 -4.30 -19.90 
56.00 -2.60 -6.50 -16.40 
72.20 -2.60 -5.70 -18.70 
73.70 -2.50 -5.50 -18.60 
63.60 -1.50 -4.50 -15.20 
66.80 -1.50 -4.30 -15.30 
56.40 -1.70 -5.50 -14.50 
64.80 -2.40 -5.80 -13.80 
68.00 -2.60 -6.10 -19.00 
62.80 -2.80 -6.00 -20.90 
67.30 -2.60 -6.10 -11.60 
69.70 -1.80 -4.10 -13.50 
46.10 -11.50 -19.50 -30.80 
70.70 -6.20 -12.80 -19.20 
64.80 -1.80 -3.70 -26.70 
74.20 -1.90 -3.80 -17.90 
72.70 -2.50 -6.20 -19.10 
73.70 -3.40 -8.20 -21.20 
68.20 -2.40 -4.90 -22.80 
70.70 -2.50 -5.70 -18.90 
73.80 -0.30 -3.90 -18.50 
54.40 -2.90 -7.30 -18.40 
70.00 -3.00 -6.90 -20.40 
71.90 -2.40 -6.30 -19.80 
62.30 -2.00 -4.90 -17.40 
65.30 -2.20 -4.90 -17.70 
56.10 -0.50 -4.40 -15.00 
63.60 -1.90 -5.60 -15.00 
66.60 -2.10 -6.60 -19.80 
61.40 -2.20 -6.70 -23.70 
65.20 -3.10 -7.40 -13.50 
68.30 -2.00 -4.20 -14.70 
42.80 -7.20 -22.60 -35.60 
67.60 -4.40 -11.90 -22.20 
63.80 -1.50 -5.60 -26.30 
75.10 1.20 -1.30 -16.30 
71.10 -2.20 -7.40 -19.70 
72.80 -1.20 -7.80 -21.10 
66.50 -2.50 -7.30 -22.90 
69.40 -1.80 -6.20 -19.50 
72.90 -1.20 -2.90 -17.00 
52.40 -3.70 -8.90 -19.90 
68.90 -1.60 -7.00 -20.10 
70.90 -1.40 -6.20 -19.20 
60.60 -2.70 -6.20 -19.40 
63.50 -2.80 -6.30 -20.20 
54.40 -3.00 -5.20 -15.10 
62.10 -2.40 -6.50 -17.50 
65.40 -1.80 -6.30 -19.90 
59.70 -2.80 -7.60 -25.20 
64.80 -0.60 -6.20 -14.70 
66.70 -2.30 -6.10 -15.60 
40.60 -5.10 -22.10 -37.90 
64.30 -4.90 -14.70 -24.40 
62.70 -1.70 -5.00 -26.40 
73.50 -2.10 -2.80 -15.90 
68.70 -3.40 -7.90 -21.20 
72.40 -0.50 -5.10 -20.90 
65.90 -0.90 -5.70 -21.60 
68.10 -1.90 -6.10 -19.70 
73.10 0.30 -1.20 -15.20 
51.00 -2.70 -8.90 -20.80 
67.70 -1.70 -6.20 -20.00 
69.80 -1.60 -5.30 -18.90 
59.40 -2.00 -6.60 -19.70 
62.30 -1.90 -6.70 -20.50 
53.50 -1.70 -5.10 -15.20 
60.60 -2.40 -6.50 -18.70 
64.30 -1.70 -5.40 -19.50 
58.50 -2.00 -6.80 -25.20 
63.00 -2.80 -6.40 -16.40 
65.40 -1.90 -6.20 -16.60 
40.80 0.50 -11.50 -36.30 
63.70 -0.90 -9.90 -23.80 
61.20 -2.40 -5.60 -24.40 
73.20 -0.40 -1.30 -14.70 
67.60 -1.60 -7.00 -21.50 
69.90 -3.50 -5.20 -22.00 
64.80 -1.70 -5.00 -20.80 
66.90 -1.80 -5.40 -19.40 
72.10 -1.40 -2.30 -14.90 
50.00 -2.00 -8.10 -20.80 
66.90 -1.20 -4.40 -19.30 
68.90 -1.30 -4.20 -18.30 
58.10 -2.20 -6.70 -19.90 
60.80 -2.40 -6.90 -20.70 
52.40 -2.10 -6.60 -15.10 
59.00 -2.60 -7.20 -20.30 
63.30 -1.60 -5.00 -19.60 
57.00 -2.60 -7.20 -25.70 
61.10 -3.00 -6.30 -18.00 
64.10 -2.00 -6.10 -17.40 
42.70 4.70 -0.20 -32.80 
64.00 0.50 -5.30 -22.90 
58.70 -4.10 -8.00 -26.70 
72.00 -1.60 -4.10 -14.30 
66.10 -2.20 -7.00 -21.50 
70.10 0.30 -3.70 -22.30 
63.70 -1.70 -4.20 -20.80 
65.80 -1.60 -5.20 -19.50 
70.60 -2.10 -3.20 -14.80 
49.50 -1.00 -5.50 -20.80 
66.10 -1.20 -4.10 -19.20 
67.70 -1.70 -4.50 -18.60 
57.00 -1.90 -5.90 -19.90 
59.60 -2.00 -6.10 -20.70 
51.70 -1.30 -5.00 -15.80 
58.20 -1.40 -6.30 -20.80 
62.30 -1.60 -4.70 -20.10 
57.00 0.00 -4.50 -22.70 
60.10 -1.60 -7.30 -19.70 
62.20 -3.00 -6.70 -18.50 
43.70 2.30 7.60 -31.50 
62.90 -1.70 -2.20 -25.20 
58.40 -0.50 -6.90 -24.60 
68.70 -4.60 -6.50 -16.10 
64.30 -2.70 -6.40 -23.30 
69.90 -0.30 -3.50 -19.70 
63.00 -1.10 -4.40 -21.20 
64.60 -1.80 -5.10 -20.00 
70.20 -0.60 -4.00 -13.80 
48.60 -1.80 -4.70 -22.20 
65.10 -1.50 -3.80 -19.90 
66.60 -1.60 -4.60 -19.40 
56.00 -1.80 -5.70 -20.60 
58.60 -1.70 -5.90 -20.80 
50.30 -2.70 -6.00 -18.70 
56.40 -3.10 -6.90 -23.50 
60.90 -2.20 -5.30 -20.40 
56.30 -1.20 -3.80 -20.90 
58.60 -2.50 -7.00 -22.20 
60.60 -2.60 -7.30 -20.20 
45.00 3.00 10.30 -27.20 
60.60 -3.70 -4.90 -27.90 
57.40 -1.70 -6.20 -23.90 
67.80 -1.30 -7.40 -14.30 
63.00 -2.00 -6.80 -23.80 
68.70 -1.70 -1.70 -19.60 
61.10 -3.00 -5.70 -21.80 
63.20 -2.20 -5.50 -20.30 
69.50 -1.00 -3.60 -13.30 
47.50 -2.30 -5.00 -22.80 
63.90 -1.80 -4.50 -19.90 
65.20 -2.10 -5.40 -19.70 
54.50 -2.70 -6.20 -21.00 
57.20 -2.40 -5.90 -21.00 
48.40 -3.80 -7.60 -20.80 
54.60 -3.20 -7.50 -24.10 
61.20 0.50 -3.30 -18.10 
56.90 1.10 -0.20 -16.90 
59.40 1.40 -2.80 -19.80 
60.00 -1.00 -6.40 -20.20 
45.00 0.00 5.40 -25.10 
63.10 4.10 -1.40 -23.80 
58.60 2.10 -0.20 -19.50 
67.50 -0.40 -6.30 -11.60 
62.40 -1.00 -5.60 -22.60 
68.00 -1.00 -3.00 -19.80 
61.20 0.20 -3.90 -21.20 
63.70 0.80 -3.20 -17.70 
68.40 -1.60 -3.10 -13.10 
46.40 -2.30 -6.30 -23.10 
64.10 0.30 -3.00 -17.90 
65.50 0.50 -3.20 -17.60 
54.90 0.70 -3.70 -18.20 
58.00 1.40 -2.70 -17.60 
46.70 -3.50 -9.70 -21.90 
53.90 -1.30 -7.40 -23.20 
60.20 -1.60 -3.40 -18.30 
56.00 -1.60 -1.80 -17.20 
59.20 -0.30 -1.50 -19.30 
59.60 -0.70 -4.20 -19.80 
43.70 -2.90 0.00 -26.80 
62.50 -1.00 -0.60 -24.60 
58.50 -0.20 0.20 -16.50 
65.70 -2.70 -4.40 -15.60 
60.90 -2.40 -5.30 -22.60 
66.30 -2.50 -5.20 -20.10 
60.80 -0.70 -3.50 -17.50 
62.70 -1.60 -2.90 -17.70 
66.70 -2.50 -5.00 -13.70 
45.70 -1.50 -6.00 -23.70 
62.40 -2.70 -4.10 -18.50 
63.90 -2.40 -4.10 -18.10 
54.70 -0.40 -2.30 -17.90 
57.70 -0.50 -1.50 -17.30 
46.30 -0.90 -8.00 -22.40 
53.70 -0.40 -4.80 -21.90 
60.00 -0.30 -1.50 -17.10 
56.00 0.00 -0.50 -16.20 
58.30 -1.50 -0.50 -18.70 
59.30 -0.50 -2.10 -18.40 
43.10 -1.40 -4.20 -24.80 
62.60 0.20 3.30 -22.80 
58.70 0.30 2.30 -12.80 
63.50 -3.30 -6.30 -17.60 
60.80 -0.20 -3.50 -21.50 
66.50 0.30 -3.20 -17.20 
60.60 -0.30 -0.80 -15.50 
62.60 -0.20 -0.90 -16.50 
65.70 -1.50 -5.50 -14.50 
45.00 -1.50 -5.30 -23.30 
62.00 -0.60 -3.00 -17.60 
63.50 -0.60 -2.60 -17.20 
54.70 0.00 0.40 -16.50 
57.80 0.20 1.00 -15.90 
45.80 -1.10 -5.40 -22.00 
54.00 0.60 -1.10 -19.90 
59.90 -0.20 -2.10 -16.00 
56.30 0.50 -1.10 -14.40 
58.60 0.50 -1.30 -16.80 
59.90 1.00 -0.20 -16.00 
42.30 -1.90 -6.00 -23.50 
60.60 -3.20 -4.00 -21.00 
56.40 -3.90 -3.80 -16.60 
63.90 0.60 -5.30 -16.00 
60.80 0.00 -2.60 -20.80 
65.40 -1.70 -3.80 -17.20 
60.10 -0.80 -1.80 -16.20 
62.50 -0.20 -1.90 -15.50 
65.30 -0.60 -4.50 -13.00 
44.50 -1.10 -4.10 -22.60 
61.50 -0.80 -4.10 -17.00 
63.00 -0.80 -3.80 -16.70 
55.00 0.50 0.20 -14.90 
58.20 0.70 0.30 -14.20 
45.40 -0.90 -2.80 -20.90 
54.00 0.00 0.20 -18.70 
60.50 1.00 0.50 -13.30 
57.60 2.30 2.90 -10.80 
59.30 1.20 0.20 -14.20 
60.60 1.20 1.70 -14.60 
42.70 0.90 -2.30 -18.00 
59.90 -1.20 -4.20 -20.60 
55.00 -2.50 -6.00 -16.70 
64.20 0.50 -2.30 -15.10 
61.30 0.80 0.70 -17.80 
65.00 -0.60 -2.00 -14.80 
59.00 -1.80 -3.00 -15.60 
63.10 1.00 0.60 -13.00 
65.10 -0.30 -2.40 -12.00 
44.70 0.40 -2.20 -20.20 
61.50 0.00 -1.40 -14.80 
63.00 0.00 -1.40 -14.50 
56.10 2.00 2.60 -11.80 
59.50 2.20 3.10 -10.90 
45.90 1.10 -0.90 -18.60 
54.80 1.50 2.00 -15.40 
60.60 0.20 1.00 -10.90 
59.20 2.80 5.70 -5.70 
59.70 0.70 2.40 -11.30 
60.40 -0.30 1.90 -13.30 
41.20 -3.50 -4.40 -10.60 
57.80 -3.50 -7.70 -18.20 
54.70 -0.50 -6.80 -15.60 
62.90 -2.00 -0.90 -15.20 
62.00 1.10 2.00 -14.70 
64.70 -0.50 -2.70 -12.20 
58.80 -0.30 -3.00 -13.80 
63.30 0.30 1.10 -10.50 
64.50 -0.90 -1.80 -12.60 
44.50 -0.40 -1.10 -18.20 
61.00 -0.80 -1.60 -12.90 
62.50 -0.80 -1.60 -13.10 
56.80 1.20 3.80 -8.80 
60.20 1.20 4.20 -7.80 
46.30 0.90 1.10 -17.50 
55.50 1.30 2.80 -12.70 
61.10 0.80 2.00 -8.30 
60.30 1.90 7.10 -1.80 
60.40 1.20 3.10 -7.40 
60.40 0.00 0.80 -11.60 
42.10 2.20 -0.50 -1.60 
56.10 -2.90 -7.40 -17.00 
55.80 2.00 -1.10 -12.50 
62.80 -0.20 -1.70 -16.40 
62.60 1.00 3.00 -12.00 
64.60 -0.20 -1.20 -11.30 
57.70 -1.90 -4.00 -13.20 
63.70 0.60 1.90 -8.20 
65.00 0.80 -0.50 -10.80 
45.10 1.30 1.30 -13.90 
61.20 0.30 -0.50 -11.20 
62.70 0.30 -0.50 -11.60 
57.50 1.20 4.50 -5.10 
60.90 1.20 4.60 -4.10 
46.90 1.30 3.30 -13.80 
56.70 2.20 5.00 -8.70 
61.30 0.30 1.30 -6.30 
62.10 3.00 7.80 4.00 
61.00 1.00 2.90 -5.90 
61.20 1.30 1.00 -8.20 
42.40 0.70 -0.70 4.40 
56.20 0.20 -6.20 -12.60 
54.70 -2.00 -0.50 -12.80 
62.00 -1.30 -3.40 -15.60 
63.10 0.80 2.90 -8.20 
63.90 -1.10 -1.70 -11.70 
57.80 0.20 -2.00 -12.30 
63.80 0.20 1.10 -6.30 
64.80 -0.30 -0.50 -11.40 
45.70 1.30 2.20 -10.40 
61.10 -0.20 -0.70 -9.70 
62.50 -0.30 -0.80 -10.50 
58.00 0.90 3.40 -2.40 
61.40 0.80 3.20 -1.40 
47.70 1.70 3.90 -10.80 
57.10 0.70 4.20 -5.80 
61.10 -0.30 0.80 -5.00 
63.10 1.60 6.60 7.90 
61.50 0.80 3.00 -2.40 
62.10 1.50 2.80 -5.00 
42.60 0.50 3.40 4.40 
54.80 -2.50 -5.20 -14.00 
53.60 -2.00 -2.00 -12.40 
61.20 -1.30 -2.70 -16.40 
63.50 0.60 2.40 -6.10 
63.20 -1.10 -2.30 -9.60 
57.00 -1.40 -3.10 -12.00 
63.60 -0.30 0.50 -4.90 
64.30 -0.80 -0.30 -10.80 
45.90 0.40 3.10 -8.20 
60.30 -1.30 -1.10 -9.90 
61.60 -1.40 -1.40 -10.60 
58.40 0.70 2.80 0.50 
61.90 0.80 2.80 1.80 
47.70 0.00 3.00 -9.00 
57.90 1.40 4.30 -1.90 
61.30 0.30 0.30 -3.20 
64.10 1.60 6.30 12.50 
61.60 0.20 2.00 0.80 
63.10 1.60 4.50 -1.60 
42.70 0.20 1.40 0.00 
54.00 -1.50 -3.70 -15.60 
53.00 -1.10 -5.00 -9.70 
60.50 -1.10 -3.70 -16.00 
64.20 1.10 2.60 -2.90 
61.80 -2.20 -4.30 -11.80 
56.80 -0.40 -1.60 -10.80 
63.90 0.50 0.30 -2.90 
64.50 0.30 -0.80 -8.60 
46.20 0.70 2.40 -6.70 
60.00 -0.50 -2.00 -9.20 
61.30 -0.50 -2.20 -9.50 
59.10 1.20 2.80 3.70 
62.80 1.50 3.10 5.40 
47.90 0.40 2.10 -7.40 
59.50 2.80 4.90 2.20 
60.20 -1.80 -1.80 -3.40 
65.00 1.40 4.70 14.00 
61.10 -0.80 0.20 1.70 
62.90 -0.30 2.80 1.10 
43.40 1.60 2.40 -0.70 
50.90 -5.70 -9.40 -19.10 
51.70 -2.50 -5.50 -11.50 
58.10 -4.00 -6.30 -15.40 
63.20 -1.60 0.20 -1.70 
60.70 -1.80 -5.00 -13.20 
55.90 -1.60 -3.30 -11.30 
62.50 -2.20 -2.00 -3.30 
64.50 0.00 -0.50 -8.10 
46.90 1.50 2.60 -3.50 
58.30 -2.80 -4.60 -10.40 
59.50 -2.90 -4.80 -10.70 
58.60 -0.80 1.00 4.60 
62.00 -1.30 1.00 5.80 
48.40 1.00 1.50 -3.80 
59.20 -0.50 3.70 5.00 
59.50 -1.20 -2.60 -2.30 
64.50 -0.80 2.20 14.60 
60.80 -0.50 -1.10 3.80 
63.30 0.60 1.90 4.50 
43.80 0.90 2.80 -2.70 
49.90 -2.00 -8.90 -17.70 
51.60 -0.20 -3.70 -10.10 
57.40 -1.20 -6.20 -15.30 
63.80 0.90 0.50 1.30 
60.30 -0.70 -4.60 -12.20 
54.60 -2.30 -4.20 -10.60 
61.80 -1.10 -2.80 -2.20 
63.70 -1.20 -0.90 -8.30 
47.10 0.40 2.60 -0.80 
58.10 -0.30 -3.60 -9.10 
59.20 -0.50 -3.90 -9.20 
57.60 -1.70 -1.40 5.70 
60.90 -1.80 -1.60 6.50 
48.20 -0.40 1.00 -0.40 
58.70 -0.80 1.40 7.50 
58.70 -1.30 -4.20 -4.10 
64.10 -0.60 0.00 12.70 
59.90 -1.50 -2.80 0.80 
63.10 -0.30 0.00 5.20 
42.70 -2.50 0.00 -5.10 
48.70 -2.40 -9.80 -22.80 
49.60 -3.90 -6.40 -15.40 
58.20 1.40 -3.80 -13.80 
62.70 -1.70 -2.30 0.50 
57.90 -4.00 -6.30 -14.90 
54.30 -0.50 -4.40 -11.30 
60.90 -1.50 -4.70 -4.40 
62.40 -2.00 -3.30 -8.80 
46.90 -0.40 1.50 1.10 
56.80 -2.20 -5.30 -11.40 
57.90 -2.20 -5.50 -11.60 
57.20 -0.70 -3.20 4.20 
60.50 -0.70 -3.70 4.30 
48.00 -0.40 0.20 2.80 
59.10 0.70 -0.70 9.60 
59.00 0.50 -2.00 -2.00 
64.60 0.80 -0.60 15.40 
61.20 2.20 0.20 3.40 
63.50 0.60 1.00 6.50 
41.70 -2.30 -3.90 -4.60 
49.20 1.00 -3.30 -21.30 
50.50 1.80 -2.30 -13.70 
59.10 1.50 1.70 -10.00 
62.10 -1.00 -1.70 2.00 
55.70 -3.80 -8.20 -16.00 
54.10 -0.40 -3.20 -11.00 
61.30 0.70 -1.90 -2.20 
61.80 -1.00 -4.20 -7.30 
46.80 -0.20 -0.20 2.40 
56.70 -0.20 -2.70 -9.10 
57.90 0.00 -2.70 -9.40 
57.90 1.20 -1.20 5.90 
61.30 1.30 -1.10 6.20 
47.90 -0.20 -1.00 3.50 
58.90 -0.30 -0.50 9.70 
59.00 0.00 -0.80 -1.70 
64.30 -0.50 -0.30 14.80 
61.40 0.30 1.00 5.30 
65.10 2.50 2.80 9.80 
41.60 -0.20 -5.00 -3.50 
49.10 -0.20 -1.60 -21.60 
50.30 -0.40 -2.50 -14.30 
58.30 -1.40 1.60 -8.20 
61.90 -0.30 -3.00 1.80 
54.70 -1.80 -9.30 -17.70 
53.80 -0.60 -1.50 -11.20 
61.30 0.00 -0.80 -2.10 
60.40 -2.30 -5.20 -8.10 
46.90 0.20 -0.40 4.20 
56.20 -0.90 -3.30 -9.40 
57.30 -1.00 -3.20 -9.80 
58.30 0.70 1.20 6.60 
61.80 0.80 1.50 6.90 
48.00 0.20 -0.40 4.80 
58.90 0.00 0.30 9.10 
60.50 2.50 3.10 1.00 
66.50 3.40 3.70 18.10 
62.10 1.10 3.70 6.00 
65.80 1.10 4.30 9.80 
40.80 -1.90 -4.40 -3.50 
48.80 -0.60 0.20 -19.50 
51.20 1.80 3.20 -9.20 
59.70 2.40 2.60 -6.60 
61.30 -1.00 -2.20 0.80 
53.70 -1.80 -7.30 -17.90 
53.60 -0.40 -1.30 -10.80 
62.90 2.60 3.30 0.60 
61.50 1.80 -1.40 -5.80 
47.10 0.40 0.40 5.80 
56.90 1.20 0.20 -7.50 
58.20 1.60 0.50 -7.60 
60.40 3.60 5.60 9.80 
64.20 3.90 6.10 10.30 
48.60 1.30 1.30 7.00 
60.10 2.00 1.70 11.30 
62.00 2.50 5.10 2.50 
69.10 3.90 7.00 20.00 
63.10 1.60 3.10 6.40 
66.70 1.40 5.00 10.10 
41.00 0.50 -1.70 -4.00 
50.30 3.10 2.20 -16.00 
50.90 -0.60 0.80 -7.50 
59.60 -0.20 0.80 -7.20 
61.20 -0.20 -1.40 -0.20 
53.90 0.40 -3.20 -17.10 
53.70 0.20 -0.70 -9.00 
64.50 2.50 5.20 2.20 
61.50 0.00 -0.50 -5.50 
47.40 0.60 1.30 6.00 
57.40 0.90 1.20 -6.70 
58.70 0.90 1.40 -6.80 
62.60 3.60 8.10 11.60 
66.80 4.00 9.00 12.30 
49.10 1.00 2.50 7.00 
61.70 2.70 4.80 12.60 
62.80 1.30 6.40 3.60 
70.70 2.30 10.00 19.40 
64.20 1.70 4.60 7.50 
68.00 1.90 4.50 12.60 
41.40 1.00 -0.50 0.50 
50.50 0.40 2.90 -12.60 
48.80 -4.10 -3.00 -10.80 
59.60 0.00 2.20 -5.20 
61.40 0.30 -0.80 -1.00 
55.10 2.20 0.70 -14.80 
52.90 -1.50 -1.70 -10.00 
65.50 1.60 6.90 3.50 
62.00 0.80 2.60 -3.90 
47.60 0.40 1.50 7.00 
57.50 0.20 2.30 -5.70 
58.80 0.20 2.60 -5.90 
64.20 2.60 10.10 13.00 
68.70 2.80 11.20 14.10 
49.40 0.60 2.90 6.70 
63.50 2.90 7.80 14.40 
63.80 1.60 5.50 4.40 
72.20 2.10 8.60 19.70 
65.60 2.20 5.60 8.60 
68.90 1.30 4.70 14.10 
40.30 -2.70 -1.20 -4.30 
51.50 2.00 5.50 -8.20 
49.20 0.80 -3.90 -11.80 
58.90 -1.20 -1.30 -6.20 
62.70 2.10 2.30 0.20 
55.50 0.70 3.40 -14.10 
53.20 0.60 -0.70 -7.80 
66.60 1.70 5.90 4.60 
62.80 1.30 2.10 -3.40 
47.60 0.00 1.10 5.50 
58.30 1.40 2.50 -4.70 
59.70 1.50 2.60 -4.80 
65.30 1.70 8.10 13.60 
70.00 1.90 9.00 14.90 
49.80 0.80 2.50 6.20 
65.30 2.80 8.70 15.20 
64.20 0.60 3.50 4.70 
73.70 2.10 6.70 18.70 
66.70 1.70 5.70 9.30 
69.40 0.70 4.00 13.40 
40.40 0.20 -1.50 -4.70 
51.40 -0.20 2.20 -8.50 
49.00 -0.40 -3.70 -10.40 
59.20 0.50 -0.70 -4.50 
63.30 1.00 3.40 0.30 
55.60 0.20 3.20 -13.00 
54.30 2.10 1.10 -6.10 
67.00 0.60 3.90 5.00 
63.50 1.10 3.30 -2.00 
48.00 0.80 1.30 5.00 
58.70 0.70 2.30 -3.90 
60.10 0.70 2.40 -3.80 
65.70 0.60 5.00 13.30 
70.30 0.40 5.20 14.50 
50.40 1.20 2.60 5.70 
66.10 1.20 7.10 15.80 
64.50 0.50 2.70 5.60 
75.50 2.40 6.80 19.70 
66.30 -0.60 3.30 7.80 
70.70 1.90 4.00 13.80 
39.20 -3.00 -5.30 -8.00 
51.70 0.60 2.40 -5.70 
50.30 2.70 3.10 -6.20 
59.70 0.80 0.20 -2.50 
63.40 0.20 3.30 -0.20 
54.80 -1.40 -0.50 -13.30 
54.80 0.90 3.60 -3.90 
67.20 0.30 2.60 5.70 
63.60 0.20 2.60 -1.10 
48.60 1.30 2.10 5.90 
58.40 -0.50 1.60 -3.20 
59.90 -0.30 1.90 -2.80 
66.50 1.20 3.60 13.90 
70.90 0.90 3.20 14.50 
51.90 3.00 5.10 8.80 
67.40 2.00 6.10 16.40 
65.30 1.20 2.40 6.50 
76.40 1.20 5.80 19.20 
67.00 1.10 2.10 8.80 
71.60 1.30 3.90 13.50 
40.40 3.10 0.20 -5.40 
51.10 -1.20 -0.80 -5.40 
51.10 1.60 3.90 -3.60 
59.40 -0.50 0.80 -1.80 
64.50 1.70 2.90 0.50 
55.60 1.50 0.20 -10.00 
55.00 0.40 3.40 -3.20 
68.00 1.20 2.10 6.40 
65.00 2.20 3.50 0.80 
49.40 1.60 3.80 6.90 
59.10 1.20 1.40 -1.50 
60.50 1.00 1.30 -1.30 
67.30 1.20 3.10 13.90 
71.90 1.40 2.70 14.50 
52.70 1.50 5.80 10.00 
69.20 2.70 6.00 16.30 
65.40 0.20 1.90 8.60 
77.70 1.70 5.40 19.50 
65.90 -1.60 -1.20 7.90 
72.40 1.10 4.30 15.10 
40.00 -1.00 -1.00 -7.80 
49.40 -3.30 -3.90 -2.90 
50.50 -1.20 3.10 -2.30 
59.70 0.50 0.80 2.80 
65.20 1.10 3.00 3.20 
56.70 2.00 2.00 -6.60 
55.30 0.50 1.80 -1.10 
67.90 -0.10 1.30 8.60 
65.10 0.20 2.50 0.90 
50.40 2.00 5.00 7.50 
58.90 -0.30 0.30 1.00 
60.40 -0.20 0.50 1.50 
67.60 0.40 2.90 15.40 
71.80 -0.10 2.10 15.80 
54.40 3.20 7.90 12.40 
69.80 0.90 5.60 17.90 
65.60 0.30 1.70 10.30 
78.30 0.80 3.70 21.40 
65.50 -0.60 -1.20 7.70 
73.00 0.80 3.30 15.30 
41.40 3.50 5.60 -5.50 
49.40 0.00 -4.40 -1.00 
50.80 0.60 1.00 -1.60 
58.90 -1.30 -1.30 2.60 
66.00 1.20 4.10 3.40 
56.60 -0.20 3.30 -6.10 
56.20 1.60 2.60 2.90 
68.10 0.30 1.30 10.20 
65.40 0.50 2.80 2.70 
51.00 1.20 4.90 8.30 
59.10 0.30 1.20 1.70 
60.40 0.00 0.80 2.00 
68.00 0.60 2.30 18.10 
72.20 0.60 1.80 18.60 
54.50 0.20 5.00 13.10 
71.10 1.90 5.50 21.10 
66.10 0.80 1.20 12.60 
78.80 0.60 3.10 22.90 
67.30 2.70 0.40 12.40 
74.70 2.30 4.30 18.40 
42.00 1.40 4.00 -1.60 
48.60 -1.60 -4.90 -0.20 
51.00 0.40 -0.20 2.80 
57.80 -1.90 -2.70 -0.70 
66.50 0.80 3.10 6.10 
56.00 -1.10 0.70 -3.30 
57.20 1.80 4.00 5.30 
68.50 0.60 0.70 12.50 
65.40 0.00 0.60 4.80 
51.80 1.60 4.90 10.40 
58.90 -0.30 -0.30 3.70 
60.10 -0.50 -0.70 3.80 
69.00 1.50 2.50 20.60 
73.40 1.70 2.10 21.30 
55.40 1.70 5.10 15.40 
71.60 0.70 3.50 21.20 
67.50 2.10 3.20 14.40 
79.30 0.60 2.10 22.80 
68.50 1.80 3.90 11.90 
77.50 3.70 7.00 22.00 
42.50 1.20 6.30 1.90 
49.70 2.30 0.60 1.00 
52.00 2.00 3.00 3.00 
58.90 1.90 -1.30 -0.30 
67.00 0.80 2.80 7.90 
55.60 -0.70 -1.90 -0.20 
57.50 0.50 4.00 6.30 
70.00 2.20 3.10 14.20 
65.70 0.50 0.90 6.30 
52.70 1.70 4.60 12.60 
59.50 1.00 1.00 4.90 
60.80 1.20 0.70 5.00 
71.00 2.90 5.00 22.60 
75.60 3.00 5.30 23.30 
56.50 2.00 3.90 18.00 
73.70 2.90 5.60 25.10 
69.30 2.70 5.60 17.50 
79.50 0.30 1.50 23.60 
71.30 4.10 8.90 16.10 
80.00 3.20 9.60 22.90 
42.60 0.20 2.90 2.40 
51.00 2.60 3.20 3.90 
52.40 0.80 3.10 4.20 
59.40 0.80 0.80 1.90 
68.30 1.90 3.50 10.30 
56.30 1.30 -0.50 2.90 
58.40 1.60 3.90 8.60 
71.80 2.60 5.40 17.10 
65.60 -0.20 0.30 8.60 
54.30 3.00 6.50 15.80 
60.50 1.70 2.40 7.70 
61.90 1.80 2.50 8.00 
73.60 3.70 8.20 26.20 
78.20 3.40 8.30 26.50 
58.70 3.90 7.70 22.30 
76.10 3.30 7.00 29.20 
71.30 2.90 7.90 17.90 
81.80 2.90 3.80 23.00 
74.30 4.20 10.40 19.60 
81.70 2.10 9.40 24.20 
43.40 1.90 3.30 6.40 
49.30 -3.30 1.40 1.00 
53.80 2.70 5.50 5.10 
59.90 0.80 3.60 0.30 
69.90 2.30 5.10 14.00 
57.30 1.80 2.30 6.70 
58.70 0.50 2.60 9.50 
73.90 2.90 7.90 17.50 
65.80 0.30 0.60 7.00 
55.70 2.60 7.50 18.30 
61.20 1.20 3.90 7.60 
62.60 1.10 4.20 7.60 
76.60 4.10 11.00 26.80 
81.60 4.30 11.20 27.10 
60.50 3.10 9.20 24.50 
79.00 3.80 10.30 31.40 
73.50 3.10 8.90 18.50 
84.40 3.20 6.40 22.10 
76.90 3.50 12.30 21.90 
84.30 3.20 8.80 26.40 
45.20 4.10 6.40 10.20 
49.30 0.00 -0.80 -2.00 
53.70 -0.20 3.30 5.50 
60.20 0.50 2.20 1.00 
71.50 2.30 6.70 16.80 
57.30 0.00 3.10 6.30 
58.70 0.00 2.10 9.30 
76.20 3.10 8.90 18.10 
67.40 2.40 2.60 9.60 
57.30 2.90 8.70 20.90 
62.30 1.80 4.70 8.50 
63.60 1.60 4.60 8.30 
79.70 4.00 12.30 27.30 
85.10 4.30 12.60 27.40 
62.10 2.60 9.90 26.50 
82.60 4.60 12.10 33.90 
74.90 1.90 8.10 19.30 
86.40 2.40 8.70 22.20 
78.50 2.10 10.10 22.30 
86.70 2.80 8.40 27.50 
45.80 1.30 7.50 10.60 
50.70 2.80 -0.60 0.40 
54.00 0.60 3.10 10.70 
60.80 1.00 2.40 2.00 
73.30 2.50 7.30 19.40 
56.80 -0.90 0.90 3.10 
59.20 0.90 1.40 11.90 
77.50 1.70 7.90 18.30 
68.40 1.50 4.30 10.30 
59.50 3.80 9.60 25.00 
63.30 1.60 4.60 10.10 
64.70 1.70 4.50 10.00 
81.50 2.30 10.70 26.90 
86.60 1.80 10.70 26.10 
65.10 4.80 10.90 31.80 
84.70 2.50 11.30 33.40 
76.50 2.10 7.30 19.90 
88.40 2.30 8.10 22.40 
80.30 2.30 8.10 22.40 
88.30 1.80 8.10 28.20 
45.90 0.20 5.80 13.90 
51.00 0.60 3.40 -1.00 
54.70 1.30 1.70 11.20 
61.90 1.80 3.30 5.10 
75.00 2.30 7.30 19.60 
57.20 0.70 -0.20 3.10 
60.70 2.50 3.40 14.10 
78.80 1.70 6.60 18.30 
69.20 1.20 5.20 10.20 
62.00 4.20 11.30 30.30 
64.40 1.70 5.20 10.50 
65.80 1.70 5.10 10.20 
83.50 2.50 9.00 27.90 
88.10 1.70 8.00 25.90 
68.70 5.50 13.60 38.00 
87.40 3.20 10.60 33.80 
77.30 1.00 5.20 20.40 
89.50 1.20 6.00 21.40 
81.30 1.20 5.70 21.90 
89.90 1.80 6.60 29.50 
46.00 0.20 1.80 13.90 
52.40 2.70 6.30 1.90 
55.60 1.60 3.50 13.50 
62.50 1.00 3.80 5.60 
76.60 2.10 7.10 21.00 
58.40 2.10 1.90 5.00 
62.00 2.10 5.60 14.20 
79.70 1.10 4.60 19.00 
70.40 1.70 4.50 10.90 
63.40 2.30 10.60 32.10 
65.50 1.70 5.10 11.60 
67.10 2.00 5.50 11.60 
84.00 0.60 5.40 27.90 
88.50 0.50 4.00 25.90 
70.10 2.00 12.90 39.10 
89.00 1.80 7.70 34.60 
77.60 0.40 3.60 20.30 
89.70 0.20 3.80 18.80 
82.20 1.10 4.70 24.00 
90.60 0.80 4.50 28.10 
46.70 1.50 2.00 19.10 
53.00 1.10 4.50 2.50 
55.30 -0.50 2.40 9.90 
63.20 1.10 3.90 5.90 
78.20 2.10 6.70 23.30 
58.40 0.00 2.80 6.60 
63.70 2.70 7.60 16.20 
80.00 0.40 3.20 19.00 
71.30 1.30 4.20 12.10 
64.30 1.40 8.10 32.30 
66.30 1.20 4.70 13.50 
67.80 1.00 4.80 13.20 
83.80 -0.20 2.80 26.00 
88.40 -0.10 2.10 24.70 
70.40 0.40 8.10 35.60 
90.50 1.70 6.80 34.30 
77.00 -0.80 0.70 17.90 
89.60 -0.10 1.40 17.30 
82.50 0.40 2.70 23.10 
90.50 -0.10 2.50 26.40 
46.90 0.40 2.20 16.10 
53.50 0.90 4.90 4.70 
55.60 0.50 1.60 8.80 
62.00 -1.90 0.20 4.40 
79.40 1.50 5.90 23.10 
59.00 1.00 3.10 6.10 
64.50 1.30 6.30 17.30 
79.50 -0.60 0.90 16.90 
72.20 1.30 4.30 11.10 
64.60 0.50 4.20 30.80 
66.40 0.20 3.10 12.40 
67.90 0.10 3.20 12.20 
82.60 -1.40 -1.10 22.70 
87.20 -1.40 -1.00 21.30 
69.80 -0.90 1.60 32.40 
90.30 -0.20 3.30 30.50 
77.30 0.40 0.00 18.20 
88.90 -0.80 -0.70 14.40 
83.90 1.70 3.20 27.30 
92.10 1.80 2.40 27.20 
47.10 0.40 2.40 17.80 
53.10 -0.70 1.30 7.50 
57.50 3.40 3.40 13.90 
60.90 -1.80 -2.60 2.00 
80.70 1.60 5.40 23.80 
60.10 1.90 2.90 6.00 
65.40 1.40 5.50 18.30 
79.80 0.40 0.10 17.50 
72.40 0.30 2.80 11.20 
65.10 0.80 2.70 29.20 
66.60 0.30 1.70 13.10 
68.10 0.30 1.50 12.70 
83.00 0.50 -1.20 22.80 
87.50 0.30 -1.10 21.90 
70.10 0.40 0.00 28.90 
90.50 0.20 1.70 29.70 
77.00 -0.40 -0.80 17.40 
87.40 -1.70 -2.60 11.60 
84.40 0.60 2.70 28.90 
92.60 0.50 2.20 26.80 
46.80 -0.60 0.20 13.00 
53.40 0.60 0.80 8.10 
57.80 0.50 4.50 13.80 
60.20 -1.10 -4.70 2.20 
81.30 0.70 4.00 23.20 
59.70 -0.70 2.20 5.50 
66.10 1.10 3.80 17.60 
79.70 -0.10 -0.40 17.00 
73.10 1.00 2.50 11.80 
64.60 -0.80 0.50 26.70 
66.50 -0.20 0.30 12.50 
68.10 0.00 0.40 12.70 
82.60 -0.50 -1.40 21.50 
87.40 -0.10 -1.10 21.10 
68.90 -1.70 -2.10 26.40 
90.80 0.30 0.30 27.70 
77.30 0.40 0.40 16.90 
88.40 1.10 -1.30 12.20 
84.70 0.40 2.70 25.90 
92.70 0.10 2.40 24.10 
48.90 4.50 4.30 16.40 
53.80 0.70 0.60 10.70 
58.50 1.20 5.20 14.70 
60.40 0.30 -2.60 4.50 
81.50 0.20 2.60 22.60 
60.50 1.30 2.50 8.00 
65.60 -0.80 1.70 14.70 
80.10 0.50 0.80 16.90 
73.60 0.70 1.90 12.50 
63.90 -1.10 -1.10 23.40 
67.00 0.80 0.90 13.80 
68.30 0.30 0.60 13.60 
82.50 -0.10 -0.10 19.60 
88.10 0.80 1.00 20.00 
66.40 -3.60 -4.90 19.90 
90.30 -0.60 0.00 26.10 
77.90 0.80 0.80 15.40 
89.00 0.70 0.10 12.20 
84.50 -0.20 0.70 23.40 
92.30 -0.40 0.20 19.10 
48.50 -0.80 3.00 14.10 
53.90 0.20 1.50 8.50 
58.00 -0.90 0.90 11.50 
61.00 1.00 0.20 3.60 
82.40 1.10 2.10 23.00 
61.20 1.20 1.80 10.10 
67.00 2.10 2.40 16.50 
80.80 0.90 1.30 15.40 
75.10 2.00 3.70 14.30 
63.50 -0.60 -2.50 20.50 
68.10 1.60 2.30 14.50 
69.60 1.90 2.20 14.50 
82.60 0.10 -0.50 16.30 
88.10 0.00 0.70 16.50 
66.20 -0.30 -5.60 17.20 
89.30 -1.10 -1.30 21.20 
78.80 1.20 2.30 13.70 
88.20 -0.90 0.90 10.90 
85.40 1.10 1.20 19.80 
91.30 -1.10 -1.40 14.10 
48.70 0.40 4.10 14.30 
54.20 0.60 1.50 6.30 
58.20 0.30 0.70 11.10 
61.70 1.10 2.50 3.90 
83.20 1.00 2.30 21.80 
62.80 2.60 5.20 11.50 
68.00 1.50 2.90 16.40 
81.70 1.10 2.50 13.80 
76.10 1.30 4.10 16.00 
63.70 0.30 -1.40 17.30 
69.20 1.60 4.10 14.40 
70.80 1.70 4.00 14.40 
83.20 0.70 0.70 13.00 
88.30 0.20 1.00 12.90 
67.00 1.20 -2.80 14.10 
89.30 0.00 -1.70 17.30 
80.10 1.60 3.60 12.30 
88.60 0.50 0.20 8.30 
85.90 0.60 1.40 15.60 
90.80 -0.50 -2.00 11.10 
49.40 1.40 1.00 13.80 
55.30 2.00 2.80 12.20 
58.90 1.20 0.70 9.50 
63.30 2.60 4.80 5.70 
84.30 1.30 3.40 20.60 
63.90 1.80 5.60 11.50 
69.00 1.50 5.20 17.50 
82.80 1.30 3.40 12.00 
76.60 0.70 4.10 16.40 
64.40 1.10 0.80 15.60 
70.50 1.90 5.20 15.20 
72.10 1.80 5.60 15.20 
84.30 1.30 2.20 10.10 
89.10 0.90 1.10 9.20 
68.70 2.50 3.50 13.60 
89.40 0.10 -1.00 13.20 
80.70 0.70 3.60 9.80 
88.70 0.10 -0.30 5.10 
86.10 0.20 1.90 12.00 
90.40 -0.40 -2.10 7.20 
49.90 1.00 2.90 10.40 
56.10 1.40 4.10 13.80 
59.60 1.20 2.80 11.00 
63.70 0.60 4.40 5.80 
85.30 1.20 3.50 19.30 
64.80 1.40 5.90 13.10 
69.90 1.30 4.30 19.10 
83.40 0.70 3.20 9.40 
77.00 0.50 2.50 14.20 
65.00 0.90 2.40 13.40 
71.20 1.00 4.60 14.30 
72.90 1.10 4.70 14.60 
84.70 0.50 2.50 6.30 
89.30 0.20 1.40 4.90 
69.90 1.70 5.60 12.60 
89.20 -0.20 -0.10 8.00 
81.70 1.20 3.70 9.10 
89.00 0.30 0.90 3.00 
86.60 0.60 1.40 10.30 
90.30 -0.10 -1.10 4.20 
51.40 3.00 5.50 12.20 
57.90 3.20 6.80 14.20 
61.90 3.90 6.40 14.60 
63.90 0.30 3.60 5.10 
86.00 0.80 3.40 17.30 
65.00 0.30 3.50 14.40 
71.30 2.00 4.90 20.40 
84.30 1.10 3.20 8.80 
77.90 1.20 2.40 13.90 
65.70 1.10 3.10 10.40 
72.20 1.40 4.30 14.10 
73.80 1.20 4.20 14.10 
85.60 1.10 2.90 5.00 
90.20 1.00 2.20 4.20 
70.70 1.10 5.50 8.60 
89.90 0.80 0.70 6.10 
82.00 0.40 2.40 7.20 
89.30 0.30 0.80 1.00 
86.80 0.20 1.00 8.10 
90.30 0.00 -0.60 2.30 
51.90 1.00 5.10 13.10 
58.70 1.40 6.10 15.10 
63.40 2.40 7.60 15.90 
63.80 -0.20 0.80 3.10 
86.70 0.80 2.80 15.60 
65.60 0.90 2.70 14.70 
71.70 0.60 3.90 18.10 
84.60 0.40 2.20 7.40 
79.20 1.70 3.40 14.50 
66.20 0.80 2.80 6.80 
72.80 0.80 3.30 13.00 
74.40 0.80 3.20 13.10 
85.50 -0.10 1.40 2.40 
90.10 -0.10 1.10 2.30 
71.30 0.80 3.80 3.80 
89.40 -0.60 0.00 2.30 
82.90 1.10 2.70 7.20 
89.40 0.10 0.80 -0.10 
87.90 1.30 2.10 8.10 
89.50 -0.90 -1.00 -0.40 
52.10 0.40 4.40 13.30 
59.10 0.70 5.30 12.80 
64.50 1.70 8.20 16.00 
64.80 1.60 1.70 3.70 
87.80 1.30 2.90 14.60 
65.20 -0.60 0.60 11.60 
72.30 0.80 3.40 16.60 
85.50 1.10 2.50 7.30 
80.70 1.90 4.80 14.60 
67.30 1.70 3.50 6.20 
73.50 1.00 3.20 12.20 
75.20 1.10 3.20 12.10 
86.60 1.30 2.20 3.10 
90.90 0.90 1.80 2.70 
73.10 2.50 4.60 4.30 
90.60 1.30 1.60 1.80 
82.60 -0.40 1.10 6.40 
90.90 1.70 2.10 1.30 
87.70 -0.20 1.30 6.70 
88.30 -1.30 -2.20 -2.50 
52.30 0.40 1.80 12.00 
59.00 -0.20 1.90 11.30 
64.50 0.00 4.20 16.60 
65.60 1.20 2.70 3.80 
87.80 0.00 2.10 12.30 
65.70 0.80 1.10 12.50 
72.10 -0.30 1.10 13.20 
85.60 0.10 1.50 7.00 
81.30 0.70 4.40 14.00 
66.50 -1.20 1.20 3.40 
73.40 -0.10 1.70 10.70 
75.00 -0.30 1.60 10.60 
86.20 -0.50 0.70 2.90 
91.40 0.60 1.30 3.40 
70.90 -3.00 0.30 0.70 
91.20 0.70 1.40 0.80 
82.50 -0.10 0.60 7.10 
91.20 0.30 2.10 1.80 
87.40 -0.30 0.70 5.90 
88.50 0.20 -2.00 -2.20 
52.20 -0.20 0.60 11.30 
59.70 1.20 1.70 11.60 
66.10 2.50 4.30 18.90 
65.90 0.50 3.30 6.30 
87.90 0.10 1.40 10.70 
66.40 1.10 1.20 12.50 
72.40 0.40 1.00 12.20 
85.50 -0.10 1.10 7.50 
81.30 0.00 2.70 12.60 
66.30 -0.30 0.20 2.60 
73.50 0.10 1.00 10.70 
75.20 0.30 1.10 10.80 
85.80 -0.50 0.40 3.90 
91.00 -0.40 1.00 4.40 
70.20 -1.00 -1.50 0.60 
91.10 -0.10 1.90 0.90 
83.20 0.80 0.40 7.60 
92.40 1.30 3.40 3.90 
88.80 1.60 1.00 5.80 
89.90 1.60 0.40 -2.40 
52.60 0.80 1.00 11.70 
60.80 1.80 2.90 14.50 
67.10 1.50 4.00 16.70 
65.90 0.00 1.70 8.20 
87.00 -1.00 -0.90 7.80 
66.40 0.00 1.80 10.50 
72.60 0.30 0.40 11.00 
86.30 0.90 0.90 8.10 
83.20 2.30 3.10 14.90 
66.80 0.80 -0.70 2.60 
73.80 0.40 0.40 10.80 
75.50 0.40 0.40 10.90 
87.00 1.40 0.50 4.80 
92.30 1.40 1.50 5.50 
71.00 1.10 -2.90 1.30 
91.20 0.10 0.70 0.80 
82.70 -0.60 0.10 7.40 
92.00 -0.40 1.20 5.30 
88.80 0.00 1.30 5.20 
89.80 -0.10 1.70 -3.00 
52.70 0.20 0.80 12.60 
59.10 -2.80 0.20 10.70 
66.50 -0.90 3.10 15.10 
66.80 1.40 1.80 11.00 
87.20 0.20 -0.70 7.30 
66.60 0.30 1.40 11.60 
72.80 0.30 1.00 10.10 
85.60 -0.80 0.00 7.40 
82.40 -1.00 1.40 12.70 
66.90 0.10 0.60 3.60 
73.50 -0.40 0.10 10.50 
75.10 -0.50 0.10 10.30 
86.40 -0.70 0.20 4.60 
91.40 -1.00 0.00 4.60 
70.90 -0.10 0.00 2.90 
90.80 -0.40 -0.40 0.00 
83.00 0.40 0.60 7.40 
92.40 0.40 1.30 4.50 
89.90 1.20 2.90 6.10 
89.70 -0.10 1.40 -3.20 
54.10 2.70 3.60 10.60 
59.30 0.30 -0.70 10.20 
66.80 0.50 1.10 14.20 
65.80 -1.50 -0.20 8.90 
87.20 0.00 -0.80 7.00 
66.20 -0.60 -0.30 9.40 
73.20 0.50 1.10 11.60 
85.80 0.20 0.40 7.10 
83.10 0.80 2.20 12.90 
67.20 0.40 1.40 5.20 
73.80 0.40 0.40 10.10 
75.20 0.10 0.00 10.10 
86.60 0.20 0.90 5.00 
91.70 0.30 0.80 4.10 
70.80 -0.10 0.90 6.60 
90.70 -0.10 -0.40 0.40 
83.50 0.60 0.40 7.20 
92.70 0.30 0.30 4.20 
89.50 -0.40 0.80 5.90 
90.00 0.30 0.10 -2.50 
54.40 0.60 3.40 12.20 
59.90 1.00 -1.50 11.10 
67.70 1.30 0.90 16.70 
67.30 2.30 2.10 10.30 
87.20 0.00 0.20 5.80 
66.40 0.30 0.00 8.50 
72.90 -0.40 0.40 8.80 
86.20 0.50 -0.10 6.70 
82.50 -0.70 -0.80 9.90 
68.00 1.20 1.80 7.10 
74.20 0.50 0.50 9.00 
75.70 0.70 0.30 8.80 
87.10 0.60 0.10 5.40 
91.90 0.20 -0.40 4.30 
72.10 1.80 1.50 8.90 
91.10 0.40 -0.10 2.00 
83.70 0.20 1.20 6.20 
92.10 -0.60 0.10 4.40 
88.90 -0.70 0.10 4.10 
89.80 -0.20 0.00 -1.60 
55.10 1.30 4.60 13.10 
60.60 1.20 2.50 11.80 
68.20 0.70 2.60 17.20 
67.60 0.40 1.20 9.60 
87.00 -0.20 -0.20 4.60 
66.10 -0.50 -0.80 5.30 
72.50 -0.50 -0.40 6.60 
86.20 0.00 0.70 5.50 
83.50 1.20 1.30 9.70 
68.60 0.90 2.50 7.70 
74.70 0.70 1.60 7.90 
76.20 0.70 1.50 7.60 
86.80 -0.30 0.50 4.30 
91.30 -0.70 -0.10 3.40 
72.80 1.00 2.70 8.70 
91.30 0.20 0.60 2.20 
84.50 1.00 1.80 5.50 
92.10 0.00 -0.30 4.00 
88.70 -0.20 -1.30 3.30 
90.40 0.70 0.80 -0.40 
57.50 4.40 6.30 16.40 
61.00 0.70 2.90 10.30 
68.80 0.90 3.00 16.80 
69.40 2.70 5.50 9.60 
87.60 0.70 0.50 3.90 
67.60 2.30 2.10 5.80 
72.50 0.00 -1.00 5.10 
87.00 0.90 1.40 5.10 
83.90 0.50 1.00 9.50 
69.70 1.60 3.70 8.20 
76.10 1.90 3.10 7.90 
77.40 1.60 2.90 7.40 
87.00 0.20 0.50 3.20 
91.30 0.00 -0.40 2.50 
73.60 1.10 4.00 7.10 
91.10 -0.20 0.40 1.90 
86.40 2.20 3.50 7.10 
93.10 1.10 0.40 5.00 
88.60 -0.10 -1.00 2.90 
91.70 1.40 1.90 1.40 
58.40 1.60 7.40 17.00 
61.20 0.30 2.20 9.10 
70.10 1.90 3.50 17.60 
70.90 2.20 5.30 11.30 
89.00 1.60 2.10 4.30 
69.40 2.70 4.50 7.10 
74.60 2.90 2.30 6.70 
89.20 2.50 3.50 7.00 
86.10 2.60 4.40 11.80 
70.00 0.40 2.90 7.70 
78.50 3.20 5.80 10.30 
79.90 3.20 5.50 9.60 
88.10 1.30 1.10 4.00 
92.90 1.80 1.10 4.00 
73.30 -0.40 1.70 4.90 
92.40 1.40 1.40 3.60 
87.60 1.40 4.70 7.20 
94.80 1.80 2.90 6.50 
87.90 -0.80 -1.10 1.50 
92.20 0.50 2.70 2.10 
58.40 0.00 6.00 13.60 
61.60 0.70 1.70 6.40 
70.60 0.70 3.50 14.10 
72.10 1.70 6.70 12.80 
90.00 1.10 3.40 4.70 
71.00 2.30 7.40 9.20 
77.00 3.20 6.20 8.00 
90.50 1.50 5.00 7.40 
86.50 0.50 3.60 11.00 
70.80 1.10 3.20 7.80 
79.50 1.30 6.40 10.10 
81.00 1.40 6.30 9.80 
89.40 1.50 3.00 4.40 
94.30 1.50 3.30 4.50 
74.40 1.50 2.20 5.20 
93.90 1.60 2.80 4.40 
88.60 1.10 4.90 8.00 
96.40 1.70 4.70 8.00 
87.80 -0.10 -1.00 1.20 
93.10 1.00 3.00 3.10 
57.90 -0.90 0.70 11.60 
62.20 1.00 2.00 6.00 
72.30 2.40 5.10 14.00 
72.60 0.70 4.60 13.80 
91.10 1.20 4.00 5.10 
71.70 1.00 6.10 9.30 
78.10 1.40 7.70 8.90 
91.60 1.20 5.30 8.30 
88.00 1.70 4.90 11.10 
71.50 1.00 2.60 8.00 
80.10 0.80 5.30 10.00 
81.90 1.10 5.80 10.10 
90.80 1.60 4.40 6.20 
95.70 1.50 4.80 6.20 
75.70 1.70 2.90 6.20 
95.50 1.70 4.80 6.80 
89.10 0.60 3.10 7.50 
97.40 1.00 4.60 8.90 
87.90 0.10 -0.80 0.00 
93.50 0.40 2.00 4.50 
58.00 0.20 -0.70 11.30 
62.50 0.50 2.10 5.80 
73.90 2.20 5.40 14.60 
73.50 1.20 3.70 13.40 
92.80 1.90 4.30 5.70 
71.60 -0.10 3.20 9.80 
79.80 2.20 7.00 10.40 
92.10 0.50 3.30 7.70 
88.40 0.50 2.70 9.50 
71.90 0.60 2.70 6.80 
80.70 0.70 2.80 9.80 
82.50 0.70 3.30 9.70 
91.00 0.20 3.30 5.10 
95.90 0.20 3.20 5.50 
76.00 0.40 3.70 4.00 
96.00 0.50 3.90 6.00 
90.20 1.20 3.00 9.20 
98.50 1.10 3.90 8.40 
88.50 0.70 0.70 0.90 
94.90 1.50 2.90 7.50 
59.00 1.70 1.00 12.80 
63.40 1.40 2.90 7.50 
73.90 0.00 4.70 14.60 
74.90 1.90 3.90 14.20 
94.30 1.60 4.80 7.40 
73.30 2.40 3.20 11.60 
80.20 0.50 4.20 11.20 
93.20 1.20 3.00 8.90 
90.20 2.00 4.30 10.90 
73.10 1.70 3.20 9.90 
81.90 1.50 3.00 11.60 
83.70 1.50 3.30 11.60 
92.10 1.20 3.00 6.80 
96.80 0.90 2.70 5.90 
77.40 1.80 4.00 9.20 
97.10 1.10 3.40 6.50 
89.90 -0.30 1.50 9.00 
99.20 0.70 2.90 8.80 
88.60 0.10 0.90 1.40 
96.20 1.40 3.30 8.70 
59.30 0.50 2.40 13.60 
63.60 0.30 2.30 6.50 
74.20 0.40 2.60 12.30 
75.60 0.90 4.10 14.70 
95.20 1.00 4.50 8.30 
73.00 -0.40 1.80 9.90 
81.70 1.90 4.60 12.80 
93.00 -0.20 1.50 8.80 
89.90 -0.30 2.20 10.60 
72.80 -0.40 1.80 9.80 
81.70 -0.20 2.00 11.20 
83.40 -0.40 1.80 10.90 
91.50 -0.70 0.80 6.60 
96.60 -0.20 0.90 6.20 
76.30 -1.40 0.80 8.70 
96.80 -0.30 1.40 6.30 
90.50 0.70 1.60 8.80 
100.00 0.80 2.70 8.20 
88.60 0.00 0.80 -0.20 
97.00 0.80 3.70 7.90 
60.90 2.70 5.00 15.80 
64.20 0.90 2.70 5.60 
74.10 -0.10 0.30 10.40 
76.70 1.50 4.40 16.40 
95.70 0.50 3.10 10.00 
73.00 0.00 2.00 9.90 
83.60 2.30 4.80 15.20 
93.50 0.50 1.50 8.30 
90.80 1.00 2.70 9.10 
73.70 1.20 2.50 10.30 
82.40 0.90 2.10 11.70 
83.90 0.60 1.70 11.10 
92.00 0.50 1.10 5.70 
97.00 0.40 1.10 5.10 
76.90 0.80 1.20 8.30 
97.70 0.90 1.80 7.10 
90.70 0.20 0.60 9.70 
100.10 0.10 1.60 8.80 
89.70 1.20 1.40 1.00 
97.10 0.10 2.30 8.10 
61.60 1.10 4.40 16.90 
66.30 3.30 4.60 12.20 
73.80 -0.40 -0.10 11.00 
77.60 1.20 3.60 16.20 
96.80 1.10 2.70 11.00 
72.90 -0.10 -0.50 9.50 
83.80 0.20 4.50 15.10 
93.80 0.30 0.60 9.60 
90.30 -0.60 0.10 9.60 
73.80 0.10 1.00 10.30 
82.70 0.40 1.00 12.50 
84.20 0.40 0.60 12.10 
92.20 0.20 0.10 6.70 
97.40 0.40 0.60 6.60 
76.60 -0.40 -1.00 8.00 
98.30 0.60 1.20 8.30 
91.10 0.40 1.30 9.80 
100.40 0.30 1.20 8.70 
90.80 1.20 2.50 1.00 
98.00 0.90 1.90 9.30 
62.50 1.50 5.40 15.50 
66.00 -0.50 3.80 11.30 
75.70 2.60 2.00 13.30 
76.60 -1.30 1.30 16.40 
97.10 0.30 2.00 11.40 
72.40 -0.70 -0.80 9.40 
83.50 -0.40 2.20 14.10 
94.20 0.40 1.30 9.80 
91.60 1.40 1.90 10.20 
74.00 0.30 1.60 10.10 
82.80 0.10 1.30 12.20 
84.30 0.10 1.10 12.10 
92.80 0.70 1.40 7.20 
98.30 0.90 1.80 7.20 
76.40 -0.30 0.10 7.90 
99.00 0.70 2.30 9.20 
91.40 0.30 1.00 9.50 
99.60 -0.80 -0.40 7.40 
91.40 0.70 3.20 2.10 
99.50 1.50 2.60 10.60 
64.10 2.60 5.30 17.80 
65.90 -0.20 2.60 10.00 
77.00 1.70 3.90 13.70 
77.90 1.70 1.60 15.80 
98.20 1.10 2.60 12.60 
72.70 0.40 -0.40 9.50 
83.50 0.00 -0.10 14.50 
94.60 0.40 1.20 9.70 
92.70 1.20 2.10 12.40 
74.10 0.10 0.50 9.00 
84.10 1.60 2.10 13.30 
85.50 1.40 1.90 12.90 
92.10 -0.80 0.10 5.70 
97.60 -0.70 0.60 6.20 
75.60 -1.00 -1.70 4.90 
98.10 -0.90 0.40 7.70 
92.80 1.50 2.30 10.90 
100.70 1.10 0.60 9.30 
93.20 2.00 3.90 4.80 
100.20 0.70 3.20 11.60 
64.40 0.50 4.50 16.90 
67.00 1.70 1.10 10.60 
76.20 -1.00 3.30 11.70 
78.00 0.10 0.50 15.40 
97.80 -0.40 1.00 12.40 
73.20 0.70 0.40 10.70 
84.20 0.80 0.50 16.10 
95.80 1.30 2.10 11.10 
94.00 1.40 4.10 12.60 
75.40 1.80 2.20 9.90 
84.40 0.40 2.10 13.00 
85.90 0.50 2.00 12.70 
94.50 2.60 2.50 8.90 
99.70 2.20 2.40 9.20 
78.00 3.20 1.80 7.10 
99.60 1.50 1.30 9.10 
94.10 1.40 3.30 11.40 
101.30 0.60 0.90 10.00 
94.00 0.90 3.50 6.00 
101.50 1.30 3.60 12.30 
63.40 -1.60 1.40 10.30 
66.80 -0.30 1.20 9.50 
78.00 2.40 3.00 13.40 
79.10 1.40 3.30 14.00 
98.60 0.80 1.50 12.60 
74.10 1.20 2.30 9.60 
84.20 0.00 0.80 16.10 
97.20 1.50 3.20 11.70 
94.30 0.30 2.90 12.40 
75.90 0.70 2.60 8.90 
85.10 0.80 2.80 11.80 
86.70 0.90 2.80 12.00 
96.30 1.90 3.80 10.70 
101.60 1.90 3.40 11.30 
79.20 1.50 3.70 7.60 
101.90 2.30 2.90 11.90 
96.40 2.40 5.50 11.60 
102.60 1.30 3.00 10.20 
95.40 1.50 4.40 7.70 
102.90 1.40 3.40 12.20 
64.70 2.10 0.90 10.80 
67.20 0.60 2.00 9.80 
79.70 2.20 3.50 13.70 
81.60 3.20 4.70 15.10 
99.70 1.10 1.50 12.00 
75.60 2.00 4.00 8.90 
84.70 0.60 1.40 13.50 
99.60 2.50 5.30 11.70 
97.10 3.00 4.70 12.80 
77.40 2.00 4.50 10.60 
87.40 2.70 3.90 11.30 
89.20 2.90 4.30 11.60 
98.50 2.30 6.90 11.80 
103.90 2.30 6.50 11.80 
81.20 2.50 7.40 10.80 
104.20 2.30 6.20 12.80 
97.90 1.60 5.50 11.80 
103.80 1.20 3.10 9.50 
96.50 1.20 3.50 9.80 
104.40 1.50 4.20 13.20 
66.30 2.50 3.00 13.50 
68.30 1.60 1.90 10.90 
80.70 1.30 5.90 14.30 
83.00 1.70 6.40 15.10 
100.60 0.90 2.90 11.80 
77.30 2.20 5.60 8.90 
85.50 0.90 1.50 11.00 
101.00 1.40 5.40 11.60 
98.00 0.90 4.30 13.30 
79.00 2.10 4.80 11.60 
88.80 1.60 5.20 11.70 
90.40 1.30 5.20 11.60 
99.90 1.40 5.70 11.70 
105.20 1.30 5.50 11.60 
83.20 2.50 6.70 11.80 
105.80 1.50 6.20 12.70 
99.20 1.30 5.40 12.00 
105.20 1.30 3.80 9.10 
97.20 0.70 3.40 10.70 
105.90 1.40 4.30 13.70 
65.80 -0.80 3.80 13.60 
69.40 1.60 3.90 11.60 
81.50 1.00 4.50 12.70 
84.40 1.70 6.70 16.30 
102.70 2.10 4.20 12.70 
78.50 1.60 5.90 9.50 
86.80 1.50 3.10 11.10 
102.40 1.40 5.30 11.80 
99.30 1.30 5.30 12.80 
80.00 1.30 5.40 11.90 
90.20 1.60 6.00 12.60 
92.00 1.80 6.10 12.30 
101.00 1.10 4.90 11.20 
106.30 1.00 4.60 11.10 
84.60 1.70 6.80 11.80 
107.50 1.60 5.50 12.60 
99.50 0.30 3.20 11.70 
106.80 1.50 4.10 9.70 
97.80 0.60 2.50 11.30 
106.20 0.30 3.20 13.60 
67.00 1.80 3.60 15.50 
69.20 -0.30 3.00 10.70 
80.70 -1.00 1.30 9.20 
85.50 1.30 4.80 16.30 
104.20 1.50 4.50 12.30 
78.50 0.00 3.80 9.60 
88.50 2.00 4.50 10.90 
102.70 0.30 3.10 11.50 
99.50 0.20 2.50 12.60 
81.10 1.40 4.80 12.80 
90.40 0.20 3.40 12.00 
92.10 0.10 3.30 11.60 
101.50 0.50 3.00 11.50 
106.80 0.50 2.80 11.40 
85.40 0.90 5.20 12.40 
108.70 1.10 4.30 13.20 
100.30 0.80 2.50 11.20 
107.40 0.60 3.50 9.00 
99.30 1.50 2.90 12.20 
106.40 0.20 1.90 12.10 
67.50 0.70 1.80 14.40 
71.70 3.60 5.00 13.10 
81.60 1.10 1.10 10.40 
86.80 1.50 4.60 15.90 
105.00 0.80 4.40 11.30 
79.70 1.50 3.10 8.70 
89.30 0.90 4.40 11.30 
103.60 0.90 2.60 11.20 
101.20 1.70 3.30 12.20 
81.90 1.00 3.70 12.00 
91.60 1.30 3.20 11.80 
93.40 1.40 3.30 11.60 
101.80 0.30 1.90 10.50 
107.10 0.30 1.80 10.60 
86.00 0.70 3.40 11.10 
109.40 0.60 3.40 12.70 
100.80 0.50 1.60 12.10 
108.20 0.70 2.90 9.10 
100.10 0.80 3.00 13.00 
107.10 0.70 1.10 11.30 
67.30 -0.30 2.30 13.50 
72.90 1.70 5.00 14.60 
82.40 1.00 1.10 11.10 
88.30 1.70 4.60 16.80 
106.30 1.20 3.50 11.70 
80.60 1.10 2.70 10.40 
90.30 1.10 4.00 10.50 
103.90 0.30 1.50 11.70 
101.10 -0.10 1.80 12.50 
83.10 1.50 3.90 14.10 
92.10 0.50 2.10 12.70 
94.00 0.60 2.20 12.70 
102.20 0.40 1.20 11.70 
107.00 -0.10 0.70 10.80 
87.60 1.90 3.50 14.80 
109.40 0.00 1.80 13.00 
101.20 0.40 1.70 11.80 
108.80 0.60 1.90 8.80 
100.90 0.80 3.20 13.90 
108.00 0.80 1.70 11.30 
66.10 -1.80 -1.30 8.50 
73.10 0.30 5.60 13.90 
83.10 0.80 3.00 12.10 
89.00 0.80 4.10 16.00 
106.70 0.40 2.40 11.50 
82.20 2.00 4.70 12.60 
90.90 0.70 2.70 8.70 
104.60 0.70 1.90 11.90 
102.40 1.30 2.90 12.80 
83.20 0.10 2.60 12.90 
92.40 0.30 2.20 12.10 
94.50 0.50 2.60 12.60 
102.80 0.60 1.30 11.70 
107.90 0.80 1.00 11.20 
87.80 0.20 2.80 14.20 
110.50 1.00 1.70 13.10 
102.00 0.80 1.70 12.50 
109.70 0.80 2.10 9.60 
102.50 1.60 3.20 14.30 
107.80 -0.20 1.30 11.00 
68.80 4.10 1.90 11.70 
72.60 -0.70 1.30 9.50 
84.40 1.60 3.40 14.40 
89.20 0.20 2.80 14.90 
107.90 1.10 2.80 11.50 
83.10 1.10 4.30 14.00 
90.90 0.00 1.80 8.50 
105.30 0.70 1.60 12.30 
102.20 -0.20 1.00 13.20 
84.00 1.00 2.60 13.80 
92.90 0.50 1.40 12.30 
94.60 0.10 1.30 12.40 
103.70 0.90 1.90 12.50 
109.40 1.40 2.10 12.30 
87.30 -0.60 1.50 14.00 
112.10 1.40 2.50 14.00 
102.60 0.60 1.80 12.60 
109.60 -0.10 1.30 9.20 
102.90 0.40 2.80 13.30 
107.40 -0.40 0.30 9.60 
71.00 3.20 5.50 13.60 
72.00 -0.80 -1.20 9.10 
86.00 1.90 4.40 13.60 
90.10 1.00 2.00 17.60 
109.20 1.20 2.70 12.50 
84.60 1.80 5.00 16.90 
92.50 1.80 2.40 10.80 
105.90 0.60 1.90 12.40 
102.30 0.10 1.20 11.70 
84.60 0.70 1.80 14.30 
94.10 1.30 2.20 13.60 
95.60 1.10 1.70 13.40 
103.70 0.00 1.50 11.70 
109.40 0.00 2.20 11.30 
86.90 -0.50 -0.80 13.70 
112.90 0.70 3.20 14.00 
103.60 1.00 2.40 13.30 
110.20 0.50 1.30 10.60 
103.40 0.50 2.50 13.10 
106.80 -0.60 -1.10 7.30 
74.50 4.90 12.70 16.20 
71.30 -1.00 -2.50 8.20 
87.20 1.40 4.90 13.20 
91.00 1.00 2.20 16.80 
110.00 0.70 3.10 12.00 
86.40 2.10 5.10 18.80 
94.20 1.80 3.60 12.80 
106.70 0.80 2.00 12.80 
103.40 1.10 1.00 11.50 
86.10 1.80 3.50 16.20 
95.70 1.70 3.60 13.80 
96.90 1.40 2.50 13.30 
104.10 0.40 1.30 13.00 
109.50 0.10 1.50 12.20 
87.80 1.00 0.00 16.10 
113.20 0.30 2.40 15.40 
104.30 0.70 2.30 12.40 
111.30 1.00 1.50 10.50 
103.10 -0.30 0.60 10.60 
107.10 0.30 -0.60 6.90 
74.90 0.50 8.90 16.30 
69.30 -2.80 -4.50 3.40 
87.10 -0.10 3.20 14.30 
91.60 0.70 2.70 17.40 
110.70 0.60 2.60 13.20 
88.50 2.40 6.50 20.90 
92.80 -1.50 2.10 10.20 
107.30 0.60 1.90 12.00 
105.30 1.80 3.00 12.00 
86.90 0.90 3.50 15.30 
96.20 0.50 3.60 14.00 
97.40 0.50 3.00 13.40 
104.80 0.70 1.10 10.90 
110.10 0.50 0.60 10.40 
88.90 1.30 1.80 14.00 
113.70 0.40 1.40 14.20 
105.30 1.00 2.60 11.90 
111.30 0.00 1.60 9.90 
103.10 0.00 0.20 9.70 
107.40 0.30 0.00 5.80 
75.40 0.70 6.20 18.90 
70.00 1.00 -2.80 4.80 
87.80 0.80 2.10 12.60 
92.90 1.40 3.10 17.40 
112.00 1.20 2.60 13.60 
91.20 3.10 7.80 23.10 
93.20 0.40 0.80 10.70 
108.40 1.00 2.40 11.50 
107.70 2.30 5.30 14.20 
87.70 0.90 3.70 15.50 
98.00 1.90 4.10 15.20 
99.50 2.20 4.10 14.80 
104.90 0.10 1.20 8.90 
109.90 -0.20 0.50 8.20 
89.70 0.90 3.20 13.30 
113.40 -0.30 0.40 11.30 
106.00 0.70 2.30 10.00 
112.90 1.40 2.50 10.00 
102.70 -0.40 -0.70 7.70 
108.40 0.90 1.50 5.30 
76.10 0.90 2.10 17.60 
70.20 0.30 -1.50 4.50 
89.00 1.40 2.10 11.70 
94.30 1.50 3.60 15.60 
112.20 0.20 2.00 12.50 
92.60 1.50 7.20 22.50 
93.60 0.40 -0.60 10.50 
109.20 0.70 2.30 9.60 
108.30 0.60 4.70 11.50 
88.20 0.60 2.40 14.00 
98.50 0.50 2.90 12.70 
100.00 0.50 3.20 12.10 
105.80 0.90 1.60 7.40 
110.90 0.90 1.30 6.70 
90.10 0.40 2.60 11.00 
113.80 0.40 0.50 9.20 
106.60 0.60 2.20 8.90 
114.00 1.00 2.40 9.80 
102.10 -0.60 -1.00 5.80 
109.70 1.20 2.40 5.10 
76.80 0.90 2.50 15.80 
71.90 2.40 3.80 5.30 
89.00 0.00 2.20 10.30 
94.70 0.40 3.40 14.10 
112.50 0.30 1.60 11.80 
93.80 1.30 6.00 21.30 
94.90 1.40 2.30 11.00 
109.70 0.50 2.20 8.60 
108.40 0.10 2.90 10.60 
89.10 1.00 2.50 12.80 
98.80 0.30 2.70 11.30 
100.30 0.30 3.00 11.00 
106.60 0.80 1.70 6.70 
111.70 0.70 1.50 6.20 
91.00 1.00 2.40 9.40 
114.20 0.40 0.40 7.90 
107.60 0.90 2.20 8.50 
114.60 0.50 3.00 8.90 
102.80 0.70 -0.30 5.80 
110.50 0.70 2.90 4.30 
76.70 -0.10 1.70 16.60 
73.60 2.40 5.10 6.10 
91.00 2.20 3.60 11.70 
96.50 1.90 3.90 14.30 
112.90 0.40 0.80 9.90 
95.00 1.30 4.20 21.00 
96.20 1.40 3.20 10.80 
110.80 1.00 2.20 8.20 
108.90 0.50 1.10 9.70 
89.50 0.40 2.10 11.90 
99.80 1.00 1.80 10.60 
101.40 1.10 1.90 10.20 
107.50 0.80 2.50 6.40 
112.70 0.90 2.50 6.00 
91.60 0.70 2.10 8.30 
114.90 0.60 1.30 6.90 
107.80 0.20 1.70 8.30 
115.20 0.50 2.00 7.90 
104.00 1.20 1.30 6.30 
111.20 0.60 2.60 4.70 
77.00 0.40 1.20 14.90 
75.30 2.30 7.30 8.80 
92.00 1.10 3.40 14.00 
97.00 0.50 2.90 13.50 
113.00 0.10 0.70 8.40 
95.10 0.10 2.70 21.10 
97.00 0.80 3.60 9.60 
111.20 0.40 1.80 8.30 
109.00 0.10 0.60 9.50 
89.50 0.00 1.50 10.40 
100.00 0.20 1.50 10.60 
101.50 0.10 1.50 10.20 
107.80 0.30 1.90 6.20 
113.40 0.60 2.30 6.20 
91.10 -0.50 1.10 6.70 
115.00 0.10 1.10 5.80 
107.50 -0.30 0.80 7.20 
114.80 -0.30 0.70 6.90 
103.50 -0.50 1.40 4.20 
111.40 0.20 1.50 4.70 
77.80 1.00 1.30 15.30 
75.50 0.30 5.00 5.30 
91.70 -0.30 3.00 12.40 
96.80 -0.20 2.20 11.50 
112.90 -0.10 0.40 7.50 
96.30 1.30 2.70 20.80 
97.60 0.60 2.80 9.30 
110.70 -0.40 0.90 6.90 
109.30 0.30 0.80 8.00 
89.80 0.30 0.80 9.60 
100.00 0.00 1.20 9.20 
101.50 0.00 1.20 8.70 
107.00 -0.70 0.40 5.10 
112.40 -0.90 0.60 4.90 
91.10 0.00 0.10 5.90 
114.50 -0.40 0.30 4.70 
107.10 -0.40 -0.50 6.30 
113.70 -1.00 -0.80 5.10 
103.50 -0.10 0.70 3.40 
111.90 0.40 1.30 4.50 
77.90 0.10 1.60 15.80 
77.10 2.10 4.80 5.80 
91.60 -0.10 0.70 11.20 
97.90 1.10 1.50 10.90 
112.40 -0.40 -0.40 5.70 
95.30 -1.00 0.30 18.20 
98.20 0.70 2.10 8.70 
110.40 -0.30 -0.40 6.30 
110.30 0.90 1.30 9.10 
89.60 -0.20 0.10 7.80 
100.20 0.20 0.40 8.80 
101.70 0.30 0.30 8.20 
106.10 -0.80 -1.30 3.80 
111.40 -0.90 -1.20 4.10 
90.60 -0.50 -1.10 3.40 
113.80 -0.60 -1.00 4.00 
106.50 -0.60 -1.20 5.20 
112.70 -0.90 -2.20 3.60 
103.10 -0.40 -0.90 2.20 
111.70 -0.20 0.40 3.40 
77.20 -0.90 0.30 16.80 
76.50 -0.80 1.60 4.70 
91.50 -0.10 -0.50 10.10 
96.70 -1.20 -0.30 8.70 
111.90 -0.40 -1.00 4.90 
95.40 0.10 0.30 16.10 
98.80 0.60 1.90 8.70 
109.80 -0.50 -1.30 5.00 
110.20 -0.10 1.10 7.60 
89.20 -0.40 -0.30 7.20 
99.60 -0.60 -0.40 7.80 
101.10 -0.60 -0.40 7.00 
105.60 -0.50 -2.00 2.70 
110.90 -0.40 -2.20 2.80 
90.10 -0.60 -1.10 2.60 
113.90 0.10 -1.00 3.10 
106.40 -0.10 -1.00 4.30 
111.50 -1.10 -2.90 1.60 
103.70 0.60 0.10 1.20 
111.20 -0.40 -0.20 3.20 
76.90 -0.40 -1.20 11.80 
76.70 0.30 1.60 5.60 
92.10 0.70 0.40 9.10 
97.00 0.30 0.20 8.70 
111.30 -0.50 -1.40 3.20 
95.40 0.00 -0.90 14.80 
100.50 1.70 3.10 10.60 
109.80 0.00 -0.80 4.30 
109.60 -0.50 0.30 7.20 
88.40 -0.90 -1.60 5.20 
99.70 0.10 -0.30 7.30 
101.10 0.00 -0.30 6.90 
105.20 -0.40 -1.70 1.40 
110.80 -0.10 -1.40 1.30 
89.00 -1.20 -2.30 1.90 
114.10 0.20 -0.30 1.80 
106.60 0.20 -0.50 3.90 
110.00 -1.30 -3.30 0.40 
103.80 0.10 0.30 0.90 
111.00 -0.20 -0.80 3.40 
77.10 0.30 -1.00 8.60 
78.70 2.60 2.10 9.30 
93.40 1.40 2.00 8.60 
98.90 2.00 1.00 9.80 
110.90 -0.40 -1.30 1.60 
94.70 -0.70 -0.60 11.90 
100.30 -0.20 2.10 8.40 
110.00 0.20 -0.40 3.90 
110.10 0.50 -0.20 7.60 
88.40 0.00 -1.30 4.50 
100.50 0.80 0.30 6.80 
102.00 0.90 0.30 6.70 
104.90 -0.30 -1.10 1.20 
110.20 -0.50 -1.10 0.70 
89.10 0.10 -1.70 2.50 
113.50 -0.50 -0.30 0.50;
